Control Begin

	EMSystem Begin
		SystemFile = ../stmfiles/Tempest-standard.stm
		InvertXPlusZ = no
		InvertPrimaryPlusSecondary = no
		ReconstructPrimaryFieldFromInputGeometry = no
		XComponent Begin
			Use = yes
			EstimateNoiseFromModel = yes
			MultiplicativeNoise    = 2.26
			AdditiveNoise	       = 0.0119 0.0117 0.0093 0.0061 0.0057 0.0054 0.0051 0.0048 0.0046 0.0044 0.0043 0.0040 0.0034 0.0026 0.0034
			Secondary              = EMX_NONHPRG
		XComponent End

		ZComponent Begin
			Use = yes
			EstimateNoiseFromModel = yes
			MultiplicativeNoise    = 3.74
			AdditiveNoise	       = 0.0094 0.0084 0.0067 0.0047 0.0045 0.0043 0.0041 0.0039 0.0036 0.0034 0.0033 0.0030 0.0024 0.0017 0.0019
			Secondary              = -EMZ_NONHPRG
		ZComponent End
	EMSystem End

	Earth Begin
		NumberOfLayers  = 30
		MinConductivity = 1e-6
		MaxConductivity = 10.0
	Earth End

	Options Begin
		SolveConductivity = yes
		SolveThickness    = no

		SolveTX_Height = no
		SolveTX_Roll   = no
		SolveTX_Pitch  = no
		SolveTX_Yaw    = no
		SolveTXRX_DX   = no
		SolveTXRX_DY   = no
		SolveTXRX_DZ   = no
		SolveRX_Roll   = no
		SolveRX_Pitch  = no
		SolveRX_Yaw    = no

		AlphaConductivity = 1.0
		AlphaThickness    = 0.0
		AlphaGeometry     = 1.0
		AlphaSmoothness   = 100000 //Set to 0 for no vertical conductivity smoothing
		SmoothnessMethod  = Minimise2ndDerivatives

		NormType    = L2
		MinimumPhiD = 1.0
		MinimumPercentageImprovement = 1.0
		MaximumIterations = 100
	Options End

	Input Begin
		DataFile  = ../data/frome-tempest.dat
		DfnFile   = ../data/frome-tempest.dfn
		HeaderLines = 0
		Subsample   = 1000

		Columns Begin
			SurveyNumber    = Project_GA
			DateNumber      = Date
			FlightNumber    = Flight
			LineNumber      = Line
			FidNumber       = Fiducial
			Easting         = Easting
			Northing        = Northing
			GroundElevation = DTM

			TX_Height       = Tx_Height
			TX_Roll         = Tx_Roll
			TX_Pitch        = -Tx_Pitch
			TX_Yaw          = 0
			TXRX_DX         = HSep_GPS
			TXRX_DY         = -TSep_GPS
			TXRX_DZ         = VSep_GPS
			RX_Roll         = 0
			RX_Pitch        = 0
			RX_Yaw          = 0

			ReferenceModel Begin
				Conductivity = 0.001
				Thickness    = 4.00 4.40 4.84 5.32 5.86 6.44 7.09 7.79 8.57 9.43 10.37 11.41 12.55 13.81 15.19 16.71 18.38 20.22 22.24 24.46 26.91 29.60 32.56 35.82 39.40 43.34 47.67 52.44 57.68
			ReferenceModel End

			StdDevReferenceModel Begin
				Conductivity = 1.0
			StdDevReferenceModel End
		Columns End
	Input End

	Output Begin
		DataFile = output\inversion.output.asc
		LogFile  = output\inversion.output.log
		PredictedData             = yes
		ObservedData              = yes
		NoiseEstimates            = yes
		PositiveLayerBottomDepths = no
		NegativeLayerBottomDepths = no
		InterfaceElevations       = no
		ParameterSensitivity      = no
		ParameterUncertainty      = no
	Output End

Control End
