Control Begin

	NumberOfSystems = 1

	EMSystem1 Begin
		SystemFile = ../stmfiles/Tempest-standard.stm
		UseXComponent   = yes
		UseYComponent   = no
		UseZComponent   = yes

		InvertTotalField = yes
		ReconstructPrimaryFieldFromInputGeometry = yes

		EstimateNoiseFromModel = yes

		XMultiplicativeNoise   = 2.26
		XAdditiveNoise	       = 0.0119 0.0117 0.0093 0.0061 0.0057 0.0054 0.0051 0.0048 0.0046 0.0044 0.0043 0.0040 0.0034 0.0026 0.0034
		XComponentSecondary    = Column 30

		ZMultiplicativeNoise   = 3.74
		ZAdditiveNoise	       = 0.0094 0.0084 0.0067 0.0047 0.0045 0.0043 0.0041 0.0039 0.0036 0.0034 0.0033 0.0030 0.0024 0.0017 0.0019
		ZComponentSecondary    = -Column 68
	EMSystem1 End

	Earth Begin
		NumberOfLayers = 30
	Earth End

	Options Begin
		SolveConductivity = yes
		SolveThickness    = no

		SolveTX_Height = no
		SolveTX_Roll   = no
		SolveTX_Pitch  = no
		SolveTX_Yaw    = no
		SolveTXRX_DX   = yes
		SolveTXRX_DY   = no
		SolveTXRX_DZ   = yes
		SolveRX_Roll   = no
		SolveRX_Pitch  = yes
		SolveRX_Yaw    = no

		AlphaConductivity = 1.0
		AlphaThickness    = 0.0
		AlphaGeometry     = 1.0
		AlphaSmoothness   = 100000 //Set to 0 for no vertical conductivity smoothing
		SmoothnessMethod  = Minimise2ndDerivatives

		MinimumPhiD = 1.0
		MinimumPercentageImprovement = 1.0
		MaximumIterations = 100
	Options End

	Input Begin
		DataFile   = ../data/frome-tempest.dat
		HeaderLines = 0
		Subsample   = 1

		Columns Begin
			SurveyNumber    = Column 5
			DateNumber      = Column 7
			FlightNumber    = Column 2
			LineNumber      = Column 1
			FidNumber       = Column 3
			Easting         = Column 12
			Northing        = Column 13
			GroundElevation = Column 17
			Altimeter       = Column 14

			TX_Height       = Column 21
			TX_Roll         = Column 20
			TX_Pitch        = -Column 19
			TX_Yaw          = 0
			TXRX_DX         = Column 24
			TXRX_DY         = -Column 25
			TXRX_DZ         = Column 26
			RX_Roll         = 0
			RX_Pitch        = 0
			RX_Yaw          = 0

			TotalFieldReconstruction Begin
				//The system geometry that corresponds to the primary field removed during Fugro/CGG's processing
				//Skyvan platform use TX_Pitch = -0.45 (=+0.45 in TEMPEST sign convention)
				//Casa platform use   TX_Pitch = -0.90 (=+0.90 in TEMPEST sign convention)
				TX_Roll   = 0
				TX_Pitch  = -0.45
				TX_Yaw    = 0
				TXRX_DX   = Column 22
				TXRX_DY   = 0
				TXRX_DZ   = Column 23
				RX_Roll   = 0
				RX_Pitch  = 0
				RX_Yaw    = 0
			TotalFieldReconstruction End

			ReferenceModel Begin
				TXRX_DX      = Column 22
				TXRX_DZ      = Column 23
				RX_Pitch     = 0
				Conductivity = 0.001
				Thickness    = 4.00 4.40 4.84 5.32 5.86 6.44 7.09 7.79 8.57 9.43 10.37 11.41 12.55 13.81 15.19 16.71 18.38 20.22 22.24 24.46 26.91 29.60 32.56 35.82 39.40 43.34 47.67 52.44 57.68
			ReferenceModel End

			StdDevReferenceModel Begin
				TXRX_DX      = 1.0
				TXRX_DZ      = 1.0
				RX_Pitch     = 1.0
				Conductivity = 3.0
			StdDevReferenceModel End
		Columns End
	Input End

	Output Begin
		DataFile = inversion.output.asc
		LogFile  = inversion.output.log

		PositiveLayerBottomDepths = no
		NegativeLayerBottomDepths = yes
		InterfaceElevations       = no
		ParameterSensitivity      = no
		ParameterUncertainty      = no
		PredictedData             = no
	Output End

Control End
