DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=;Flight:I10:NULL=-999999
DEFN 2 ST=RECD,RT=;Line:I11:NULL=-999999
DEFN 3 ST=RECD,RT=;Line_Number_Original:F11.1:NULL=-999999.9
DEFN 4 ST=RECD,RT=;Fiducial:F11.1:NULL=-999999.9
DEFN 5 ST=RECD,RT=;Easting_agd66:F11.1:NULL=-999999.9,UNIT=m,DATUM=AGD66,PROJECTION=AMG54
DEFN 6 ST=RECD,RT=;Northing_agd66:F11.1:NULL=-999999.9,UNIT=m,DATUM=AGD66,PROJECTION=AMG54
DEFN 7 ST=RECD,RT=;Easting:F11.1:NULL=-999999.9,UNIT=m,DATUM=GDA94,PROJECTION=MGA54
DEFN 8 ST=RECD,RT=;Northing:F11.1:NULL=-999999.9,UNIT=m,DATUM=GDA94,PROJECTION=MGA54
DEFN 9 ST=RECD,RT=;Radar_Altimeter:F11.1:NULL=-999999.9,UNIT=m
DEFN 10 ST=RECD,RT=;Barometric_Altimeter:F11.1:NULL=-999999.9,UNIT=m
DEFN 11 ST=RECD,RT=;Elevation_SRTM:F11.1:NULL=-999999.9,UNIT=m
DEFN 12 ST=RECD,RT=;Diurnally_Levelled_Magnetics:F11.2:NULL=-999999.9,UNIT=nT
DEFN 13 ST=RECD,RT=;Monitor_50hz:F11.1:NULL=-999999.9
DEFN 14 ST=RECD,RT=;X_adi_chs_9_16:F11.1:NULL=-999999.9
DEFN 15 ST=RECD,RT=;Z_adi_chs_9_16:F11.1:NULL=-999999.9
DEFN 16 ST=RECD,RT=;X_on_time:4F11.1:NULL=-999999.9,UNIT=ppm
DEFN 17 ST=RECD,RT=;X_off_time:16F11.1:NULL=-999999.9,UNIT=ppm
DEFN 18 ST=RECD,RT=;Z_on_time:4F11.1:NULL=-999999.9,UNIT=ppm
DEFN 19 ST=RECD,RT=;Z_off_time:16F11.1:NULL=-999999.9,UNIT=ppm
END DEFN
