Control Begin
	
	EMSystem Begin
		SystemFile = ../stmfiles/Tempest-25.0Hz.stm
		InvertXPlusZ = no								//yes to invert the amplitude of the data in the XZ plane
		InvertPrimaryPlusSecondary = yes				//yes to invert the total field (usually only for fixed-wing systems)
		ReconstructPrimaryFieldFromInputGeometry = no	//yes to reconstruct primary field (from the input TFR geometry) if primary field not supplied in the data file

		XComponent Begin
			Use = yes
			EstimateNoiseFromModel = yes
			MultiplicativeNoise    = 3.0
			AdditiveNoise	       = 0.010619 0.009453 0.008506 0.006687 0.007244 0.005554 0.004701 0.004353 0.003539 0.003493 0.003035 0.002875 0.002343 0.001613 0.001304
			Secondary              = EMX_NonHPRG
			Primary                = X_PrimaryField
		XComponent End

		ZComponent Begin
			Use = yes
			EstimateNoiseFromModel = yes
			MultiplicativeNoise    = 3.0
			AdditiveNoise	       = 0.005554 0.005280 0.004101 0.003093 0.002969 0.002723 0.002696 0.002429 0.002377 0.002188 0.002018 0.001818 0.001557 0.001106 0.000906
			Secondary              = -EMZ_NonHPRG		//negative to match ga-aem sign convention
			Primary                = -Z_PrimaryField	//negative to match ga-aem sign convention
		ZComponent End
	EMSystem End

	Options Begin
		//StartRecord     = 1		//First record in file to invert
		//EndRecord       = inf	    //Last record in file to invert
		Subsample         = 1		//The subsample rate
		//SoundingsPerBunch = 1		//Number of soundings in each inversion problem
		//BunchSubsample    = 1		//Number of sounding between adjacent sounding in the bunch

		NormType    = L2					//use L1 or L2 norm
		MinimumPhiD = 1.0					//PhiD misfit value at which inversion terminates
		MinimumPercentageImprovement = 5.0	//Minimun reduction in PhiD between iterations that causes termination
		MaximumIterations = 100				//Maximum nuber of iteration before termination

		//Experimental Parameter
		//BeginGeometrySolveIteration = 0

		Constraints Begin
			//Type								Alpha	Method
			ConductivityReferenceModel			1		
			ThicknessReferenceModel				0		
			GeometryReferenceModel				1		
			
			VerticalConductivity				1e5		Minimise2ndDerivatives
			//VerticalConductivity				1e4		Minimise1stDerivatives

			VerticalConductivitySimilarity		1

			//LateralConductivity				1e3		Minimise1stDerivatives
			//LateralConductivity				1e3		Minimise2ndDerivatives
			//LateralConductivity				1e3		Similarity

			//LateralGeometry					1e2		Similarity
			//LateralGeometry					1e2		MinimiseAccelerationDerivatives
			//LateralGeometry					1e4		MinimiseAccelerations

			//CableLength						1		Input			0.01
			//CableLength						1		InputBunchMean	0.01
			//CableLength						1		BunchSimilarity	0.01
		Constraints End
	Options End

	Input Begin
		DataFile	= ../data/Tempest-AusAEM-2020.dat
		HeaderFile  = ../data/Tempest-AusAEM-2020.dfn
		HeaderLines = 0		// Number of lines of header info at the start of the data file to skip

		//Line is required if SoundingsPerBunch > 1
		AncillaryFields Begin
			Proj_Client					//Pass this field through to the output file
			Date			= Date		
			Flight          = Flight
			Line            = Line		//Set this field as the line number field and pass it through to the output file
			Fiducial        = Fiducial
			Longitude					//Pass this field through to the output file
			Latitude					//..as above
			Easting
			Northing
			Laseralt
			Radalt
			DTM
		AncillaryFields End
			
		Geometry Begin
			TX_Height       =  Tx_Height
			TX_Roll         =  Tx_Roll
			TX_Pitch        = -Tx_Pitch		//negative to match ga-aem sign convention
			TX_Yaw          = -Tx_Yaw		//negative to match ga-aem sign convention

			TXRX_DX Begin
				Solve = yes
				Ref   = HSep_GPS
				Std   = 0.5
				Min   = HSep_GPS - 5
				Max   = HSep_GPS + 5
			TXRX_DX End

			TXRX_DY =  TSep_GPS

			TXRX_DZ Begin
				Solve = yes
				Ref   = VSep_GPS
				Std   = 0.5
				Min   = VSep_GPS - 5
				Max   = VSep_GPS + 5
			TXRX_DZ End
		
			RX_Roll   =  Rx_Roll

			RX_Pitch Begin
				Solve = yes
				Ref   = -Rx_Pitch		//negative to match ga-aem sign convention
				Std   = 0.5
				Min   = -Rx_Pitch - 5	//negative to match ga-aem sign convention
				Max   = -Rx_Pitch + 5	//negative to match ga-aem sign convention
			RX_Pitch End

			RX_Yaw    = -Rx_Yaw			//negative to match ga-aem sign convention

		Geometry End

		Earth Begin
			NumberOfLayers  = 30
			Conductivity Begin
				Solve = yes
				Ref   = 0.001
				Std   = 0.5
				Min   = 1e-6
				Max   = 20
			Conductivity End
			Thickness =  4.00  4.40  4.84  5.32  5.86  6.44  7.09  7.79  8.57  9.43 10.37 11.41 12.55 13.81 15.19 16.71 18.38 20.22 22.24 24.46 26.91 29.60 32.56 35.82 39.40 43.34 47.67 52.44 57.68
		Earth End

	Input End

	Output Begin
		DataFile = output/inversion.output.asc
		LogFile  = output/inversion.output.log

		SaveDFNHeader = yes
		SaveCSVHeader = yes
		SaveHDRHeader = yes
		SaveI3Header  = yes

		PositiveLayerTopDepths    = yes
		PositiveLayerBottomDepths = yes
		NegativeLayerBottomDepths = yes
		InterfaceElevations       = yes
		ParameterSensitivity      = yes
		ParameterUncertainty      = yes
		ObservedData              = yes
		PredictedData             = yes
		NoiseEstimates            = yes

		//Verbose  = no
		//Dump     = no
		//DumpPath = output\dump
	Output End

Control End