DEFN    ST=RECD,RT=COMM;RT:A4;COMMENTS:A80
DEFN  0 ST=RECD,RT=;Line:i10:NULL=-99999999,DESC=Line Number
DEFN  1 ST=RECD,RT=;Flight:i4:NULL=-99,DESC=Flight Number
DEFN  2 ST=RECD,RT=;Fiducial:f8.1:NULL=-999999.9,DESC=Fiducial Number
DEFN  3 ST=RECD,RT=;Proj_CGG:i7:NULL=-9999,DESC=AIRE Project Number
DEFN  4 ST=RECD,RT=;Proj_Client:i10:NULL=-99999999,DESC=Client Project Number
DEFN  5 ST=RECD,RT=;Date:i9:NULL=-9999999,DESC=Date (yyyymmdd)
DEFN  6 ST=RECD,RT=;Time_Local:F10.1:UNIT=s:NULL=-999999.9,DESC=Local time seconds since midnight
DEFN  7 ST=RECD,RT=;Time_UTC:F10.1:UNIT=s:NULL=-999999.9,DESC=UTC time seconds since midnight
DEFN  8 ST=RECD,RT=;GPS_Time:F10.1:UNIT=s:NULL=-999999.9,DESC=GPS seconds of week
DEFN  9 ST=RECD,RT=;Latitude:f12.7:UNIT=deg:NULL=-99.9999999,DESC=Latitude:DATUM=GDA94,PROJECTION=GEODETIC
DEFN 10 ST=RECD,RT=;Longitude:f13.7:UNIT=deg:NULL=-999.9999999,DESC=Longitude:DATUM=GDA94,PROJECTION=GEODETIC
DEFN 11 ST=RECD,RT=;Easting:f13.2:UNIT=m:NULL=-99999.99,DESC=Easting:DATUM=GDA94,PROJECTION=MGA51
DEFN 12 ST=RECD,RT=;Northing:f13.2:UNIT=m:NULL=-999999.99,DESC=Northing:DATUM=GDA94,PROJECTION=MGA51
DEFN 13 ST=RECD,RT=;GPS_Elevation:f8.2:UNIT=m:NULL=-999.99,DESC=Final GPS Elevation (GDA94):DATUM=GDA94
DEFN 14 ST=RECD,RT=;Tx_Elevation:f8.2:UNIT=m:NULL=-999.99,DESC=Final Transmitter Elevation (AHD):DATUM=AHD
DEFN 15 ST=RECD,RT=;Laseralt:f8.2:UNIT=m:NULL=-999.99,DESC=Final Laser altimeter
DEFN 16 ST=RECD,RT=;Radalt:f8.2:UNIT=m:NULL=-999.99,DESC=Final Radar altimeter
DEFN 17 ST=RECD,RT=;DTM:f8.2:UNIT=m:NULL=-999.99,DESC=Final Ground Elevation (AHD):DATUM=AHD
DEFN 18 ST=RECD,RT=;Mag:f11.3:UNIT=nT:NULL=-99999.999,DESC=Final TMI
DEFN 19 ST=RECD,RT=;Tx_Height:f8.2:UNIT=m:NULL=-999.99,DESC=Transmitter height above ground
DEFN 20 ST=RECD,RT=;Tx_Pitch:f8.2:UNIT=deg:NULL=-999.99,DESC=Transmitter loop pitch nose up positive
DEFN 21 ST=RECD,RT=;Tx_Roll:f8.2:UNIT=deg:NULL=-999.99,DESC=Transmitter loop roll right-wing down positive
DEFN 22 ST=RECD,RT=;Tx_Yaw:f8.2:UNIT=deg:NULL=-999.99,DESC=Transmitter loop yaw to the right positive
DEFN 23 ST=RECD,RT=;Tx_Bearing:f8.2:UNIT=deg:NULL=-999.99,DESC=Transmitter loop bearing
DEFN 24 ST=RECD,RT=;HSep_Std:f8.2:UNIT=m:NULL=-999.99,DESC=Tx-Rx HPRG corrected nominal horizontal separation
DEFN 25 ST=RECD,RT=;VSep_Std:f8.2:UNIT=m:NULL=-999.99,DESC=Tx-Rx HPRG corrected nominal vertical separation
DEFN 26 ST=RECD,RT=;Tx_Height_Std:f8.2:UNIT=m:NULL=-999.99,DESC=Transmitter height above ground Standard
DEFN 27 ST=RECD,RT=;HSep_PFEst:f8.2:UNIT=m:NULL=-999.99,DESC=Tx-Rx primary field derived horizontal separation
DEFN 28 ST=RECD,RT=;VSep_PFEst:f8.2:UNIT=m:NULL=-999.99,DESC=Tx-Rx primary field derived vertical separation
DEFN 29 ST=RECD,RT=;HSep_GPS:f8.2:UNIT=m:NULL=-999.99,DESC=Tx-Rx horizontal GPS separation
DEFN 30 ST=RECD,RT=;TSep_GPS:f8.2:UNIT=m:NULL=-999.99,DESC=Tx-Rx transverse GPS separation
DEFN 31 ST=RECD,RT=;VSep_GPS:f8.2:UNIT=m:NULL=-999.99,DESC=Tx-Rx vertical GPS separation
DEFN 32 ST=RECD,RT=;Rx_Pitch:f8.2:UNIT=deg:NULL=-999.99,DESC=Receiver coil pitch nose up positive
DEFN 33 ST=RECD,RT=;Rx_Roll:f8.2:UNIT=deg:NULL=-999.99,DESC=Receiver coil roll to the right positive
DEFN 34 ST=RECD,RT=;Rx_Yaw:f8.2:UNIT=deg:NULL=-999.99,DESC=Receiver coil yaw to the right positive
DEFN 35 ST=RECD,RT=;Rx_Bearing:f8.2:UNIT=deg:NULL=-999.99,DESC=Receiver bird bearing
DEFN 36 ST=RECD,RT=;EMX_NonHPRG:15f12.6:UNIT=fT:NULL=-999.999999,DESC=Raw (non-HPRG) EMX Windows
DEFN 37 ST=RECD,RT=;EMX_HPRG:15f12.6:UNIT=fT:NULL=-999.999999,DESC=HPRG Corrected EMX Windows
DEFN 38 ST=RECD,RT=;X_Sferics:f10.3:NULL=-9999.999,DESC=Sferics - X component
DEFN 39 ST=RECD,RT=;X_LowFreq:f10.3:NULL=-9999.999,DESC=Low Frequency monitor - X component
DEFN 40 ST=RECD,RT=;X_Powerline:f10.3:NULL=-9999.999,DESC=Powerline - X component
DEFN 41 ST=RECD,RT=;X_PrimaryField:f10.3:UNIT=fT:NULL=-9999.999,DESC=Primary Field - X component
DEFN 42 ST=RECD,RT=;X_VLF1:f10.3:NULL=-9999.999,DESC=VLF1 18.2kHz - X component
DEFN 43 ST=RECD,RT=;X_VLF2:f10.3:NULL=-9999.999,DESC=VLF2 19.8kHz - X component
DEFN 44 ST=RECD,RT=;X_VLF3:f10.3:NULL=-9999.999,DESC=VLF3 21.4kHz - X component
DEFN 45 ST=RECD,RT=;X_VLF4:f10.3:NULL=-9999.999,DESC=VLF4 22.2kHz - X component
DEFN 46 ST=RECD,RT=;X_Geofact:f10.5:NULL=-9999.99999,DESC=Geometry factor - X component
DEFN 47 ST=RECD,RT=;EMZ_NonHPRG:15f12.6:UNIT=fT:NULL=-999.999999,DESC=Raw (non-HPRG) EMZ Windows
DEFN 48 ST=RECD,RT=;EMZ_HPRG:15f12.6:UNIT=fT:NULL=-999.999999,DESC=HPRG Corrected EMZ Windows
DEFN 49 ST=RECD,RT=;Z_Sferics:f10.3:NULL=-9999.999,DESC=Sferics - Z component
DEFN 50 ST=RECD,RT=;Z_LowFreq:f10.3:NULL=-9999.999,DESC=Low Frequency monitor - Z component
DEFN 51 ST=RECD,RT=;Z_Powerline:f10.3:NULL=-9999.999,DESC=Powerline - Z component
DEFN 52 ST=RECD,RT=;Z_PrimaryField:f10.3:UNIT=fT:NULL=-9999.999,DESC=Primary Field - Z component
DEFN 53 ST=RECD,RT=;Z_VLF1:f10.3:NULL=-9999.999,DESC=VLF1 18.2kHz - Z component
DEFN 54 ST=RECD,RT=;Z_VLF2:f10.3:NULL=-9999.999,DESC=VLF2 19.8kHz - Z component
DEFN 55 ST=RECD,RT=;Z_VLF3:f10.3:NULL=-9999.999,DESC=VLF3 21.4kHz - Z component
DEFN 56 ST=RECD,RT=;Z_VLF4:f10.3:NULL=-9999.999,DESC=VLF4 22.2kHz - Z component
DEFN 57 ST=RECD,RT=;Z_Geofact:f10.5:NULL=-9999.99999,DESC=Geometry factor - Z component
END DEFN
