Control Begin
	
	EMSystem Begin
		SystemFile   = ../stmfiles/Geotem3-GSQ823.stm
		InvertXPlusZ = yes
		InvertPrimaryPlusSecondary = no
		ReconstructPrimaryFieldFromInputGeometry = no

		XComponent Begin
			Use = yes
			EstimateNoiseFromModel = yes
			MultiplicativeNoise    = 3.6

			//Noise0 as delivered 
			AdditiveNoise	= 10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
			Secondary       = X_off_time
			Primary         = 
		XComponent End

		ZComponent Begin
			Use = yes
			EstimateNoiseFromModel = yes
			MultiplicativeNoise    = 3.6

			//Noise0 as delivered 
			AdditiveNoise	= 10	10	10	10	10	10	10	10	10	10	10	10	10	10	10	10
			Secondary       = Z_off_time
			Primary         = 
		ZComponent End

	EMSystem End

	Options Begin		
		//StartRecord       = 1
		//EndRecord         = 1

		Subsample         = 1
		SoundingsPerBunch = 1
		BunchSubsample    = 1
		
		Constraints Begin
			//Type								Alpha	Method
			ConductivityReferenceModel			1		
			ThicknessReferenceModel				0		
			GeometryReferenceModel				1		
			
			VerticalConductivity				1e5		Minimise2ndDerivatives
			//VerticalConductivity				1e4		Minimise1stDerivatives

			//VerticalConductivitySimilarity	1

			//LateralConductivity				1e3		Minimise1stDerivatives
			//LateralConductivity				1e3		Minimise2ndDerivatives
			//LateralConductivity				1e3		Similarity

			//LateralGeometry					1e2		Similarity
			//LateralGeometry					1e2		MinimiseAccelerationDerivatives
			//LateralGeometry                   1e2		MinimiseAccelerations

			//CableLength						1	    Input			0.01
			//CableLength						1	    InputBunchMean	0.01
			//CableLength						1	    BunchSimilarity	0.01
		Constraints End

		//Experimental Parameter
		BeginGeometrySolveIteration = 3

		//NormType        = L1
		//MinimumPhiD     = 0.8
		NormType          = L2
		MinimumPhiD       = 1.0


		MinimumPercentageImprovement = 1.0
		MaximumIterations = 100
	Options End

	Input Begin
		DataFile    = ../data/Geotem_GSQ823.dat
		HeaderFile  = ../data/Geotem_GSQ823.dfn
		HeaderLines = 0

		//Line is required if SoundingsPerBunch > 1
		AncillaryFields Begin
			//Survey    = 
			//Date      = 
			Flight    = Flight
			Line      = Line 
			Fiducial  = Fiducial
			X         = Easting
			Y         = Northing
			GroundElevation = Elevation_SRTM
			Radar_Altimeter
		AncillaryFields End
			
		Geometry Begin

			TX_Height Begin
				Solve = no
				Ref   = Radar_Altimeter
				Std   = 1
				Min   = Radar_Altimeter - 20
				Max   = Radar_Altimeter + 20
			TX_Height End

			TX_Roll  = 0
			TX_Pitch = 0
			TX_Yaw   = 0
			TXRX_DX Begin
				Solve = no
				Ref   = -120
				Std   = 1
				Min   = -130
				Max   = -110
			TXRX_DX End

			TXRX_DZ Begin
				Solve = no
				Ref   = -45
				Std   = 1
				Min   = -50
				Max   = -40
			TXRX_DZ End

			TXRX_DY  = 0
			RX_Roll  = 0
			RX_Pitch = 0
			RX_Yaw   = 0

		Geometry End

		Earth Begin
			NumberOfLayers  = 30
			Conductivity Begin			
				Solve = yes
				Ref   = 0.001
				Std   = 0.5
				Min   = 1e-6
				Max   = 20
			Conductivity End
			Thickness =  4.00  4.40  4.84  5.32  5.86  6.44  7.09  7.79  8.57  9.43 10.37 11.41 12.55 13.81 15.19 16.71 18.38 20.22 22.24 24.46 26.91 29.60 32.56 35.82 39.40 43.34 47.67 52.44 57.68
			//Thickness =  20
		Earth End
	Input End

	Output Begin
		DataFile = output\inversion.output.dat
		LogFile  = output\inversion.output.log

		SaveDFNHeader = yes
		SaveCSVHeader = yes
		SaveHDRHeader = yes

		PositiveLayerTopDepths    = yes
		PositiveLayerBottomDepths = yes
		NegativeLayerBottomDepths = yes
		InterfaceElevations       = yes
		ParameterSensitivity      = yes
		ParameterUncertainty      = yes
		ObservedData              = yes
		PredictedData             = yes
		NoiseEstimates            = yes

		Verbose  = no
		Dump     = no
		DumpPath = output\dump

	Output End

Control End
