DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A80
DEFN  0 ST=RECD,RT=;Line:i10:NULL=-99999999,NAME=Line Number
DEFN  1 ST=RECD,RT=;Flight:i4:NULL=-99,NAME=Flight Number
DEFN  2 ST=RECD,RT=;Fiducial:f8.1:NULL=-999999.9,NAME=Fiducial Number
DEFN  3 ST=RECD,RT=;Project_FAS:i6:NULL=-9999,NAME=FAS Project Number
DEFN  4 ST=RECD,RT=;Project_GA:i6:NULL=-9999,NAME=GA Project Number
DEFN  5 ST=RECD,RT=;Aircraft:i3:NULL=-9,NAME=Aircraft System Number
DEFN  6 ST=RECD,RT=;Date:i9:NULL=-9999999,NAME=Date (yyyymmdd)
DEFN  7 ST=RECD,RT=;Time:f8.1:UNIT=s:NULL=-9999.9,NAME=Time - local midnight
DEFN  8 ST=RECD,RT=;Bearing:i4:UNIT=deg:NULL=-99,NAME=Line bearing
DEFN  9 ST=RECD,RT=;Latitude:f12.7:UNIT=deg:NULL=-99.9999999,NAME=Latitude,DATUM: GDA94
DEFN 10 ST=RECD,RT=;Longitude:f13.7:UNIT=deg:NULL=-999.9999999,NAME=Longitude,DATUM: GDA94
DEFN 11 ST=RECD,RT=;Easting:f10.2:UNIT=m:NULL=-99999.99,NAME=Easting,PROJECTION:GDA94/MGA54
DEFN 12 ST=RECD,RT=;Northing:f11.2:UNIT=m:NULL=-999999.99,NAME=Northing,PROJECTION:GDA94/MGA54
DEFN 13 ST=RECD,RT=;Lidar:f8.2:UNIT=m:NULL=-999.99,NAME=Final Lidar altimeter
DEFN 14 ST=RECD,RT=;Radalt:f8.2:UNIT=m:NULL=-999.99,NAME=Final Radar altimeter
DEFN 15 ST=RECD,RT=;Tx_Elevation:f8.2:UNIT=m:NULL=-999.99,NAME=Final Transmitter Elevation (AHD),DATUM: AHD
DEFN 16 ST=RECD,RT=;DTM:f8.2:UNIT=m:NULL=-999.99,NAME=Final Ground Elevation (AHD),DATUM: AHD
DEFN 17 ST=RECD,RT=;Mag:f11.3:UNIT=nT:NULL=-99999.999,NAME=Final TMI
DEFN 18 ST=RECD,RT=;Tx_Pitch:f8.2:UNIT=deg:NULL=-999.99,NAME=Transmitter loop pitch
DEFN 19 ST=RECD,RT=;Tx_Roll:f8.2:UNIT=deg:NULL=-999.99,NAME=Transmitter loop roll
DEFN 20 ST=RECD,RT=;Tx_Height:f8.2:UNIT=m:NULL=-999.99,NAME=Transmitter terrain clearance
DEFN 21 ST=RECD,RT=;HSep_Raw:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx horizontal separation
DEFN 22 ST=RECD,RT=;VSep_Raw:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx vertical separation
DEFN 23 ST=RECD,RT=;HSep_GPS:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx horizontal GPS separation
DEFN 24 ST=RECD,RT=;TSep_GPS:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx transverse GPS separation
DEFN 25 ST=RECD,RT=;VSep_GPS:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx vertical GPS separation
DEFN 26 ST=RECD,RT=;Tx_Height_STD:f8.2:UNIT=m:NULL=-999.99,NAME=Tx HPRG terrain clearance
DEFN 27 ST=RECD,RT=;HSep_STD:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx HPRG horizontal separation
DEFN 28 ST=RECD,RT=;VSep_STD:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx HPRG vertical separation
DEFN 29 ST=RECD,RT=;EMX_NONHPRG:15f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX01 Window
DEFN 30 ST=RECD,RT=;EMX_HPRG:15f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX01 window
DEFN 31 ST=RECD,RT=;X_Sferics:f10.3:NULL=-9999.999,NAME=Sferics - X component
DEFN 32 ST=RECD,RT=;X_LowFreq:f10.3:NULL=-9999.999,NAME=Low Frequency monitor - X component
DEFN 33 ST=RECD,RT=;X_Powerline:f10.3:NULL=-9999.999,NAME=Powerline - X component
DEFN 34 ST=RECD,RT=;X_VLF1:f10.3:NULL=-9999.999,NAME=VLF1 18200 50Hz - X component
DEFN 35 ST=RECD,RT=;X_VLF2:f10.3:NULL=-9999.999,NAME=VLF2 19800 50Hz - X component
DEFN 36 ST=RECD,RT=;X_VLF3:f10.3:NULL=-9999.999,NAME=VLF3 21400 50Hz - X component
DEFN 37 ST=RECD,RT=;X_VLF4:f10.3:NULL=-9999.999,NAME=VLF4 22200 50Hz - X component
DEFN 38 ST=RECD,RT=;X_Geofact:f10.3:NULL=-9999.999,NAME=Geometry factor - X component
DEFN 39 ST=RECD,RT=;EMZ_nonhprg:15f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ01 Window
DEFN 40 ST=RECD,RT=;EMZ_hprg:15f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ01 window
DEFN 41 ST=RECD,RT=;Z_Sferics:f10.3:NULL=-9999.999,NAME=Sferics - Z component
DEFN 42 ST=RECD,RT=;Z_LowFreq:f10.3:NULL=-9999.999,NAME=Low Frequency monitor - Z component
DEFN 43 ST=RECD,RT=;Z_Powerline:f10.3:NULL=-9999.999,NAME=Powerline - Z component
DEFN 44 ST=RECD,RT=;Z_VLF1:f10.3:NULL=-9999.999,NAME=VLF1 18200 50Hz - Z component
DEFN 45 ST=RECD,RT=;Z_VLF2:f10.3:NULL=-9999.999,NAME=VLF2 19800 50Hz - Z component
DEFN 46 ST=RECD,RT=;Z_VLF3:f10.3:NULL=-9999.999,NAME=VLF3 21400 50Hz - Z component
DEFN 47 ST=RECD,RT=;Z_VLF4:f10.3:NULL=-9999.999,NAME=VLF4 22200 50Hz - Z component
DEFN 48 ST=RECD,RT=;Z_Geofact:f10.3:NULL=-9999.999,NAME=Geometry factor - Z component
DEFN 49 ST=RECD,RT=;END DEFN
