DEFN  0 ST=RECD,RT=;Line:i10:NULL=-99999999,NAME=Line Number
DEFN  1 ST=RECD,RT=;Flight:i4:NULL=-99,NAME=Flight Number
DEFN  2 ST=RECD,RT=;Fiducial:f8.1:NULL=-999999.9,NAME=Fiducial Number
DEFN  3 ST=RECD,RT=;Project_FAS:i6:NULL=-9999,NAME=FAS Project Number
DEFN  4 ST=RECD,RT=;Project_GA:i6:NULL=-9999,NAME=GA Project Number
DEFN  5 ST=RECD,RT=;Aircraft:i3:NULL=-9,NAME=Aircraft System Number
DEFN  6 ST=RECD,RT=;Date:i9:NULL=-9999999,NAME=Date (yyyymmdd)
DEFN  7 ST=RECD,RT=;Time:f8.1:UNIT=s:NULL=-9999.9,NAME=Time - local midnight
DEFN  8 ST=RECD,RT=;Bearing:i4:UNIT=deg:NULL=-99,NAME=Line bearing
DEFN  9 ST=RECD,RT=;Latitude:f12.7:UNIT=deg:NULL=-99.9999999,NAME=Latitude,DATUM: GDA94
DEFN 10 ST=RECD,RT=;Longitude:f13.7:UNIT=deg:NULL=-999.9999999,NAME=Longitude,DATUM: GDA94
DEFN 11 ST=RECD,RT=;Easting:f10.2:UNIT=m:NULL=-99999.99,NAME=Easting,PROJECTION:GDA94/MGA54
DEFN 12 ST=RECD,RT=;Northing:f11.2:UNIT=m:NULL=-999999.99,NAME=Northing,PROJECTION:GDA94/MGA54
DEFN 13 ST=RECD,RT=;Lidar:f8.2:UNIT=m:NULL=-999.99,NAME=Final Lidar altimeter
DEFN 14 ST=RECD,RT=;Radalt:f8.2:UNIT=m:NULL=-999.99,NAME=Final Radar altimeter
DEFN 15 ST=RECD,RT=;Tx_Elevation:f8.2:UNIT=m:NULL=-999.99,NAME=Final Transmitter Elevation (AHD),DATUM: AHD
DEFN 16 ST=RECD,RT=;DTM:f8.2:UNIT=m:NULL=-999.99,NAME=Final Ground Elevation (AHD),DATUM: AHD
DEFN 17 ST=RECD,RT=;Mag:f11.3:UNIT=nT:NULL=-99999.999,NAME=Final TMI
DEFN 18 ST=RECD,RT=;Tx_Pitch:f8.2:UNIT=deg:NULL=-999.99,NAME=Transmitter loop pitch
DEFN 19 ST=RECD,RT=;Tx_Roll:f8.2:UNIT=deg:NULL=-999.99,NAME=Transmitter loop roll
DEFN 20 ST=RECD,RT=;Tx_Height:f8.2:UNIT=m:NULL=-999.99,NAME=Transmitter terrain clearance
DEFN 21 ST=RECD,RT=;HSep_Raw:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx horizontal separation
DEFN 22 ST=RECD,RT=;VSep_Raw:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx vertical separation
DEFN 23 ST=RECD,RT=;HSep_gps:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx horizontal GPS separation
DEFN 24 ST=RECD,RT=;TSep_gps:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx transverse GPS separation
DEFN 25 ST=RECD,RT=;VSep_gps:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx vertical GPS separation
DEFN 26 ST=RECD,RT=;Tx_Height_std:f8.2:UNIT=m:NULL=-999.99,NAME=Tx HPRG terrain clearance
DEFN 27 ST=RECD,RT=;HSep_std:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx HPRG horizontal separation
DEFN 28 ST=RECD,RT=;VSep_std:f8.2:UNIT=m:NULL=-999.99,NAME=Tx-Rx HPRG vertical separation
DEFN 29 ST=RECD,RT=;EMX_nonhprg_01:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX01 Window
DEFN 30 ST=RECD,RT=;EMX_nonhprg_02:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX02 window
DEFN 31 ST=RECD,RT=;EMX_nonhprg_03:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX03 window
DEFN 32 ST=RECD,RT=;EMX_nonhprg_04:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX04 window
DEFN 33 ST=RECD,RT=;EMX_nonhprg_05:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX05 window
DEFN 34 ST=RECD,RT=;EMX_nonhprg_06:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX06 window
DEFN 35 ST=RECD,RT=;EMX_nonhprg_07:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX07 window
DEFN 36 ST=RECD,RT=;EMX_nonhprg_08:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX08 window
DEFN 37 ST=RECD,RT=;EMX_nonhprg_09:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX09 window
DEFN 38 ST=RECD,RT=;EMX_nonhprg_10:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX10 window
DEFN 39 ST=RECD,RT=;EMX_nonhprg_11:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX11 window
DEFN 40 ST=RECD,RT=;EMX_nonhprg_12:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX12 window
DEFN 41 ST=RECD,RT=;EMX_nonhprg_13:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX13 window
DEFN 42 ST=RECD,RT=;EMX_nonhprg_14:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX14 window
DEFN 43 ST=RECD,RT=;EMX_nonhprg_15:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMX15 window
DEFN 44 ST=RECD,RT=;EMX_hprg_01:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX01 window
DEFN 45 ST=RECD,RT=;EMX_hprg_02:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX02 window
DEFN 46 ST=RECD,RT=;EMX_hprg_03:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX03 window
DEFN 47 ST=RECD,RT=;EMX_hprg_04:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX04 window
DEFN 48 ST=RECD,RT=;EMX_hprg_05:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX05 window
DEFN 49 ST=RECD,RT=;EMX_hprg_06:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX06 window
DEFN 50 ST=RECD,RT=;EMX_hprg_07:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX07 window
DEFN 51 ST=RECD,RT=;EMX_hprg_08:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX08 window
DEFN 52 ST=RECD,RT=;EMX_hprg_09:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX09 window
DEFN 53 ST=RECD,RT=;EMX_hprg_10:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX10 window
DEFN 54 ST=RECD,RT=;EMX_hprg_11:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX11 window
DEFN 55 ST=RECD,RT=;EMX_hprg_12:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX12 window
DEFN 56 ST=RECD,RT=;EMX_hprg_13:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX13 window
DEFN 57 ST=RECD,RT=;EMX_hprg_14:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX14 window
DEFN 58 ST=RECD,RT=;EMX_hprg_15:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMX15 window
DEFN 59 ST=RECD,RT=;X_Sferics:f10.3:NULL=-9999.999,NAME=Sferics - X component
DEFN 60 ST=RECD,RT=;X_LowFreq:f10.3:NULL=-9999.999,NAME=Low Frequency monitor - X component
DEFN 61 ST=RECD,RT=;X_Powerline:f10.3:NULL=-9999.999,NAME=Powerline - X component
DEFN 62 ST=RECD,RT=;X_VLF1:f10.3:NULL=-9999.999,NAME=VLF1 18200 50Hz - X component
DEFN 63 ST=RECD,RT=;X_VLF2:f10.3:NULL=-9999.999,NAME=VLF2 19800 50Hz - X component
DEFN 64 ST=RECD,RT=;X_VLF3:f10.3:NULL=-9999.999,NAME=VLF3 21400 50Hz - X component
DEFN 65 ST=RECD,RT=;X_VLF4:f10.3:NULL=-9999.999,NAME=VLF4 22200 50Hz - X component
DEFN 66 ST=RECD,RT=;X_Geofact:f10.3:NULL=-9999.999,NAME=Geometry factor - X component
DEFN 67 ST=RECD,RT=;EMZ_nonhprg_01:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ01 Window
DEFN 68 ST=RECD,RT=;EMZ_nonhprg_02:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ02 window
DEFN 69 ST=RECD,RT=;EMZ_nonhprg_03:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ03 window
DEFN 70 ST=RECD,RT=;EMZ_nonhprg_04:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ04 window
DEFN 71 ST=RECD,RT=;EMZ_nonhprg_05:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ05 window
DEFN 72 ST=RECD,RT=;EMZ_nonhprg_06:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ06 window
DEFN 73 ST=RECD,RT=;EMZ_nonhprg_07:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ07 window
DEFN 74 ST=RECD,RT=;EMZ_nonhprg_08:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ08 window
DEFN 75 ST=RECD,RT=;EMZ_nonhprg_09:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ09 window
DEFN 76 ST=RECD,RT=;EMZ_nonhprg_10:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ10 window
DEFN 77 ST=RECD,RT=;EMZ_nonhprg_11:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ11 window
DEFN 78 ST=RECD,RT=;EMZ_nonhprg_12:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ12 window
DEFN 79 ST=RECD,RT=;EMZ_nonhprg_13:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ13 window
DEFN 80 ST=RECD,RT=;EMZ_nonhprg_14:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ14 window
DEFN 81 ST=RECD,RT=;EMZ_nonhprg_15:f12.6:UNIT=fT:NULL=-999.999999,NAME=Raw (non-HPRG) EMZ15 window
DEFN 82 ST=RECD,RT=;EMZ_hprg_01:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ01 window
DEFN 83 ST=RECD,RT=;EMZ_hprg_02:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ02 window
DEFN 84 ST=RECD,RT=;EMZ_hprg_03:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ03 window
DEFN 85 ST=RECD,RT=;EMZ_hprg_04:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ04 window
DEFN 86 ST=RECD,RT=;EMZ_hprg_05:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ05 window
DEFN 87 ST=RECD,RT=;EMZ_hprg_06:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ06 window
DEFN 88 ST=RECD,RT=;EMZ_hprg_07:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ07 window
DEFN 89 ST=RECD,RT=;EMZ_hprg_08:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ08 window
DEFN 90 ST=RECD,RT=;EMZ_hprg_09:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ09 window
DEFN 91 ST=RECD,RT=;EMZ_hprg_10:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ10 window
DEFN 92 ST=RECD,RT=;EMZ_hprg_11:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ11 window
DEFN 93 ST=RECD,RT=;EMZ_hprg_12:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ12 window
DEFN 94 ST=RECD,RT=;EMZ_hprg_13:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ13 window
DEFN 95 ST=RECD,RT=;EMZ_hprg_14:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ14 window
DEFN 96 ST=RECD,RT=;EMZ_hprg_15:f12.6:UNIT=fT:NULL=-999.999999,NAME=Final HPRG EMZ15 window
DEFN 97 ST=RECD,RT=;Z_Sferics:f10.3:NULL=-9999.999,NAME=Sferics - Z component
DEFN 98 ST=RECD,RT=;Z_LowFreq:f10.3:NULL=-9999.999,NAME=Low Frequency monitor - Z component
DEFN 99 ST=RECD,RT=;Z_Powerline:f10.3:NULL=-9999.999,NAME=Powerline - Z component
DEFN100 ST=RECD,RT=;Z_VLF1:f10.3:NULL=-9999.999,NAME=VLF1 18200 50Hz - Z component
DEFN101 ST=RECD,RT=;Z_VLF2:f10.3:NULL=-9999.999,NAME=VLF2 19800 50Hz - Z component
DEFN102 ST=RECD,RT=;Z_VLF3:f10.3:NULL=-9999.999,NAME=VLF3 21400 50Hz - Z component
DEFN103 ST=RECD,RT=;Z_VLF4:f10.3:NULL=-9999.999,NAME=VLF4 22200 50Hz - Z component
DEFN104 ST=RECD,RT=;Z_Geofact:f10.3:NULL=-9999.999,NAME=Geometry factor - Z component
DEFN105 ST=RECD,RT=;END DEFN
