Control Begin

	NumberOfSystems = 2

	EMSystem1 Begin
		SystemFile      = ../stmfiles/Skytem-LM.stm
		UseXComponent   = no
		UseYComponent   = no
		UseZComponent   = yes
		InvertTotalField = no
		ReconstructPrimaryFieldFromInputGeometry = no
		EstimateNoiseFromModel = no
		ZComponentSecondary    = -Column 33
		ZComponentNoise        = Column 72
	EMSystem1 End

	EMSystem2 Begin
		SystemFile      = ../stmfiles/Skytem-HM.stm
		UseXComponent   = no
		UseYComponent   = no
		UseZComponent   = yes
		InvertTotalField = no
		ReconstructPrimaryFieldFromInputGeometry = no
		EstimateNoiseFromModel = no
		ZComponentSecondary    = -Column 51
		ZComponentNoise        = Column 90
	EMSystem2 End

	Sampler Begin
		SaveMaps       = Yes	// Save NetCDF pmap files
		SaveMapsRate   = 1		// Sounding rate at which pmaps are saved
		SaveChains     = Yes	// Only if SaveMaps=yes

		NChains  =          4	// Number of parallel chains - this has no relationship to the number of MPI processes as MPI parallelism is done at sounding granularity
		NSamples =     250000	// Total number of samples in each chain
		NBurnIn  =      25000	// Burn-in number of samples of in each chain
		ThinRate =        100	// Thin-rate
		HighTemperature = 2.5	// Run NChains in parallel tempering with temperatures log-spaced between 1 and HighTemperature

		NLayersMin  =   1	// Minimum number of layers
		NLayersMax  =  10	// Maximum number of layers

		DepthMin        = 0.0		// Minimum depth allowed for an interface
		DepthMax        = 200		// Maximum depth allowed for an interface
		DepthScaling    = LINEAR	// LOG10 or LINEAR parameterization of depth
		NDepthCells     = 200		// Number of cells high (in deoth) in the probability map histogram

		ConductivityMin          = 0.0001	// Minimum conductivity bound (S/m) to sample
		ConductivityMax          = 5.0		// Maximum conductivity bound (S/m) to sample
		ConductivityScaling      = LOG10	// LOG10 or LINEAR parameterization of conductivity
		NConductivityCells       = 100		// Number of cells wide (in conductivity) in the probability map histogram
	Sampler End

	Input Begin
		DataFile = ../data/bhmar-skytem.dat
		HeaderLines = 0		// Number of header lines in file to skip
		FirstRecord = 1		// First record to invert
		LastRecord  = Inf	// Last record to invert (Inf for end of file)
		Subsample   = 100	// Subsample rate

		Columns Begin
			SurveyNumber    = Column 1	// 1-based columns number of fields
			DateNumber      = Column 4
			FlightNumber    = Column 5
			LineNumber      = Column 6
			FidNumber       = Column 7
			Easting         = Column 12
			Northing        = Column 13
			GroundElevation = Column 21

			TX_Height       = Column 19
			TX_Roll         = Column 24
			TX_Pitch        = Column 25
			TX_Yaw          = Column 26
			TXRX_DX         = Column 27
			TXRX_DY         = Column 28
			TXRX_DZ         = Column 29
			RX_Roll         = Column 24
			RX_Pitch        = Column 25
			RX_Yaw          = Column 26
		Columns End
	Input End

	Output Begin
		LogFile    = rjmcmc.log
		DataFile   = rjmcmc.asc

		Directory  = output
		MapsDirectory    = output/pmaps
		ChainsDirectory  = output/chains
	Output End

Control End
