Control Begin

	NumberOfSystems = 2

	EMSystem1 Begin
		SystemFile      = ../stmfiles/Skytem-LM.stm
		UseXComponent   = no
		UseYComponent   = no
		UseZComponent   = yes
		InvertTotalField = no
		ReconstructPrimaryFieldFromInputGeometry = no
		EstimateNoiseFromModel = no
		ZComponentSecondary    = -Column 33
		ZComponentNoise        = Column 72
	EMSystem1 End

	EMSystem2 Begin
		SystemFile      = ../stmfiles/Skytem-HM.stm
		UseXComponent   = no
		UseYComponent   = no
		UseZComponent   = yes
		InvertTotalField = no
		ReconstructPrimaryFieldFromInputGeometry = no
		EstimateNoiseFromModel = no
		ZComponentSecondary    = -Column 51
		ZComponentNoise        = Column 90
	EMSystem2 End

	Sampler Begin
		SaveMaps       = Yes
		SaveMapsRate   = 50
		SaveChains     = Yes
		SaveChainsRate = 500

		NChains  =     50
		NSamples =  15000
		NBurnIn  =   5000
		ThinRate =    100

		NLayersMin  =  1
		NLayersMax  =  5

		DepthMin        = 0.0
		DepthMax        = 200
		DepthScaling    = LINEAR
		NDepthCells     = 100

		ConductivityMin          = 0.001
		ConductivityMax          = 5.0
		ConductivityScaling      = LOG10
		NConductivityCells       = 100
	Sampler End

	Input Begin
		DataFile = ..\data\bhmar-skytem.dat
		HeaderLines = 0
		FirstRecord = 1
		LastRecord  = 1
		Subsample   = 5

		Columns Begin
			SurveyNumber    = Column 1
			DateNumber      = Column 4
			FlightNumber    = Column 5
			LineNumber      = Column 6
			FidNumber       = Column 7
			Easting         = Column 12
			Northing        = Column 13
			GroundElevation = Column 21
			Altimeter       = Column 19

			TX_Height       = Column 19
			TX_Roll         = Column 24
			TX_Pitch        = Column 25
			TX_Yaw          = Column 26
			TXRX_DX         = Column 27
			TXRX_DY         = Column 28
			TXRX_DZ         = Column 29
			RX_Roll         = Column 24
			RX_Pitch        = Column 25
			RX_Yaw          = Column 26
		Columns End
	Input End

	Output Begin
		LogFile    = rjmcmc.log
		DataFile   = rjmcmc.asc

		Directory  = output\
		MapsDirectory    = output\pmaps\
		ChainsDirectory  = output\chains\
	Output End

Control End
