System Begin
	Name = SkyTem-Low-Moment
	Type = Time Domain

	Transmitter Begin
		NumberOfTurns = 1
		PeakCurrent   = 1
		LoopArea      = 1
		BaseFrequency = 222.22222222222222222
		WaveformDigitisingFrequency = 3640888.888888889
		WaveFormCurrent Begin
			-1.000E-03 0.000E+00
			-9.146E-04 6.264E-01
			-7.879E-04 9.132E-01
			-5.964E-04 9.905E-01
			0.000E+00 1.000E+00
			4.629E-07 9.891E-01
			8.751E-07 9.426E-01
			1.354E-06 8.545E-01
			2.540E-06 6.053E-01
			3.972E-06 3.030E-01
			5.404E-06 4.077E-02
			5.721E-06 1.632E-02
			6.113E-06 4.419E-03
			6.663E-06 6.323E-04
			8.068E-06 0.000E+00
			1.250E-03 0.000E+00
		WaveFormCurrent End

	Transmitter End

	Receiver Begin
		NumberOfWindows = 18
		WindowWeightingScheme = AreaUnderCurve

		//Gate04 (0.00001139 0.00001500) was removed as too close to 11.5us front gate
		WindowTimes Begin
			0.00001539 0.00001900
			0.00001939 0.00002400
			0.00002439 0.00003100
			0.00003139 0.00003900
			0.00003939 0.00004900
			0.00004939 0.00006200
			0.00006239 0.00007800
			0.00007839 0.00009900
			0.00009939 0.00012500
			0.00012539 0.00015700
			0.00015739 0.00019900
			0.00019939 0.00025000
			0.00025039 0.00031500
			0.00031539 0.00039700
			0.00039739 0.00050000
			0.00050039 0.00063000
			0.00063039 0.00079300
			0.00079339 0.00099900
		WindowTimes End

		LowPassFilter Begin
			//Rx Electronics 1st order at 300Khz 
			//Rx Coils 2nd order at 450Khz
			CutOffFrequency = 300000 450000
			Order           = 1      2
		LowPassFilter End

	Receiver End

	ForwardModelling Begin
		//TX loop area was 314.0 m^2 -> r = sqrt(314/pi)
		ModellingLoopRadius = 9.9975
		OutputType = dB/dt
		SaveDiagnosticFiles = no
		XOutputScaling = 1
		YOutputScaling = 1
		ZOutputScaling = 1
		SecondaryFieldNormalisation  =  none
		FrequenciesPerDecade = 5
		NumberOfAbsiccaInHankelTransformEvaluation = 21
	ForwardModelling End

System End
