DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=;project_ga:I8:NULL=99999,IntrepidSurveyNumber
DEFN 2 ST=RECD,RT=;project_geotech:I9:NULL=99999
DEFN 3 ST=RECD,RT=;flight:I6:NULL=99999,IntrepidFlightNumber
DEFN 4 ST=RECD,RT=;line:I6:NULL=99999,IntrepidLineNumber
DEFN 5 ST=RECD,RT=;fiducial:I9:NULL=99999,IntrepidFiducial
DEFN 6 ST=RECD,RT=;date:I10:NULL=99999,IntrepidDateCode
DEFN 7 ST=RECD,RT=;timeofday:F9.1:NULL=99999
DEFN 8 ST=RECD,RT=;bearing:F8.1:NULL=99999
DEFN 9 ST=RECD,RT=;heli_longitude:F15.8:NULL=-99999
DEFN 10 ST=RECD,RT=;heli_latitude:F15.8:NULL=-99999
DEFN 11 ST=RECD,RT=;heli_easting:F11.1:NULL=-99999
DEFN 12 ST=RECD,RT=;heli_northing:F12.1:NULL=-99999
DEFN 13 ST=RECD,RT=;heli_gpsheight:F10.2:NULL=-99999
DEFN 14 ST=RECD,RT=;heli_gpstime:F11.1:NULL=-99999
DEFN 15 ST=RECD,RT=;radar:F10.2:NULL=99999
DEFN 16 ST=RECD,RT=;gloop_longitude:F15.8:NULL=-99999
DEFN 17 ST=RECD,RT=;gloop_latitude:F15.8:NULL=-99999
DEFN 18 ST=RECD,RT=;gloop_easting:F11.1:NULL=-99999
DEFN 19 ST=RECD,RT=;gloop_northing:F12.1:NULL=-99999
DEFN 20 ST=RECD,RT=;gloop_gpsheight:F10.2:NULL=-99999
DEFN 21 ST=RECD,RT=;gloop_gpstime:F11.1:NULL=-99999
DEFN 22 ST=RECD,RT=;laser:F10.2:NULL=99999
DEFN 23 ST=RECD,RT=;roll:F10.2:NULL=-9999
DEFN 24 ST=RECD,RT=;pitch:F10.2:NULL=-9999
DEFN 25 ST=RECD,RT=;yaw:F10.2:NULL=-9999
DEFN 26 ST=RECD,RT=;em_mag_data_longitude:F15.8:NULL=-99999
DEFN 27 ST=RECD,RT=;em_mag_data_latitude:F15.8:NULL=-99999
DEFN 28 ST=RECD,RT=;em_mag_data_easting:F11.1:NULL=-99999,IntrepidX
DEFN 29 ST=RECD,RT=;em_mag_data_northing:F12.1:NULL=-99999,IntrepidY
DEFN 30 ST=RECD,RT=;emloop_height:F10.2:NULL=99999
DEFN 31 ST=RECD,RT=;elevation_laser:F10.2:NULL=99999
DEFN 32 ST=RECD,RT=;elevation_radar:F10.2:NULL=99999
DEFN 33 ST=RECD,RT=;mag_1L:F11.3:NULL=99999
DEFN 34 ST=RECD,RT=;mag_1R:F11.3:NULL=99999
DEFN 35 ST=RECD,RT=;mag_2L:F11.3:NULL=99999
DEFN 36 ST=RECD,RT=;mag_2R:F11.3:NULL=99999
DEFN 37 ST=RECD,RT=;mag_average:F11.3:NULL=99999
DEFN 38 ST=RECD,RT=;mag_diurnal:F11.3:NULL=99999
DEFN 39 ST=RECD,RT=;mag_igrf:F11.3:NULL=99999
DEFN 40 ST=RECD,RT=;tx_current:F8.1:NULL=99999
DEFN 41 ST=RECD,RT=;powerline_monitor:F8.1:NULL=99999
DEFN 42 ST=RECD,RT=;ZRaw_04:F15.8:NULL=99999
DEFN 43 ST=RECD,RT=;ZRaw_05:F15.8:NULL=99999
DEFN 44 ST=RECD,RT=;ZRaw_06:F15.8:NULL=99999
DEFN 45 ST=RECD,RT=;ZRaw_07:F15.8:NULL=99999
DEFN 46 ST=RECD,RT=;ZRaw_08:F15.8:NULL=99999
DEFN 47 ST=RECD,RT=;ZRaw_09:F15.8:NULL=99999
DEFN 48 ST=RECD,RT=;ZRaw_10:F15.8:NULL=99999
DEFN 49 ST=RECD,RT=;ZRaw_11:F15.8:NULL=99999
DEFN 50 ST=RECD,RT=;ZRaw_12:F15.8:NULL=99999
DEFN 51 ST=RECD,RT=;ZRaw_13:F15.8:NULL=99999
DEFN 52 ST=RECD,RT=;ZRaw_14:F15.8:NULL=99999
DEFN 53 ST=RECD,RT=;ZRaw_15:F15.8:NULL=99999
DEFN 54 ST=RECD,RT=;ZRaw_16:F15.8:NULL=99999
DEFN 55 ST=RECD,RT=;ZRaw_17:F15.8:NULL=99999
DEFN 56 ST=RECD,RT=;ZRaw_18:F15.8:NULL=99999
DEFN 57 ST=RECD,RT=;ZRaw_19:F15.8:NULL=99999
DEFN 58 ST=RECD,RT=;ZRaw_20:F15.8:NULL=99999
DEFN 59 ST=RECD,RT=;ZRaw_21:F15.8:NULL=99999
DEFN 60 ST=RECD,RT=;ZRaw_22:F15.8:NULL=99999
DEFN 61 ST=RECD,RT=;ZRaw_23:F15.8:NULL=99999
DEFN 62 ST=RECD,RT=;ZRaw_24:F15.8:NULL=99999
DEFN 63 ST=RECD,RT=;ZRaw_25:F15.8:NULL=99999
DEFN 64 ST=RECD,RT=;ZRaw_26:F15.8:NULL=99999
DEFN 65 ST=RECD,RT=;ZRaw_27:F15.8:NULL=99999
DEFN 66 ST=RECD,RT=;ZRaw_28:F15.8:NULL=99999
DEFN 67 ST=RECD,RT=;ZRaw_29:F15.8:NULL=99999
DEFN 68 ST=RECD,RT=;ZRaw_30:F15.8:NULL=99999
DEFN 69 ST=RECD,RT=;ZRaw_31:F15.8:NULL=99999
DEFN 70 ST=RECD,RT=;ZRaw_32:F15.8:NULL=99999
DEFN 71 ST=RECD,RT=;ZRaw_33:F15.8:NULL=99999
DEFN 72 ST=RECD,RT=;ZRaw_34:F15.8:NULL=99999
DEFN 73 ST=RECD,RT=;ZRaw_35:F15.8:NULL=99999
DEFN 74 ST=RECD,RT=;ZRaw_36:F15.8:NULL=99999
DEFN 75 ST=RECD,RT=;ZRaw_37:F15.8:NULL=99999
DEFN 76 ST=RECD,RT=;ZRaw_38:F15.8:NULL=99999
DEFN 77 ST=RECD,RT=;ZRaw_39:F15.8:NULL=99999
DEFN 78 ST=RECD,RT=;ZRaw_40:F15.8:NULL=99999
DEFN 79 ST=RECD,RT=;ZRaw_41:F15.8:NULL=99999
DEFN 80 ST=RECD,RT=;ZRaw_42:F15.8:NULL=99999
DEFN 81 ST=RECD,RT=;ZRaw_43:F15.8:NULL=99999
DEFN 82 ST=RECD,RT=;ZRaw_44:F15.8:NULL=99999
DEFN 83 ST=RECD,RT=;ZRaw_45:F15.8:NULL=99999
DEFN 84 ST=RECD,RT=;ZRaw_46:F15.8:NULL=99999
DEFN 85 ST=RECD,RT=;ZRaw_47:F15.8:NULL=99999
DEFN 86 ST=RECD,RT=;ZRaw_48:F15.8:NULL=99999
DEFN 87 ST=RECD,RT=;ZComp_04:F15.8:NULL=99999
DEFN 88 ST=RECD,RT=;ZComp_05:F15.8:NULL=99999
DEFN 89 ST=RECD,RT=;ZComp_06:F15.8:NULL=99999
DEFN 90 ST=RECD,RT=;ZComp_07:F15.8:NULL=99999
DEFN 91 ST=RECD,RT=;ZComp_08:F15.8:NULL=99999
DEFN 92 ST=RECD,RT=;ZComp_09:F15.8:NULL=99999
DEFN 93 ST=RECD,RT=;ZComp_10:F15.8:NULL=99999
DEFN 94 ST=RECD,RT=;ZComp_11:F15.8:NULL=99999
DEFN 95 ST=RECD,RT=;ZComp_12:F15.8:NULL=99999
DEFN 96 ST=RECD,RT=;ZComp_13:F15.8:NULL=99999
DEFN 97 ST=RECD,RT=;ZComp_14:F15.8:NULL=99999
DEFN 98 ST=RECD,RT=;ZComp_15:F15.8:NULL=99999
DEFN 99 ST=RECD,RT=;ZComp_16:F15.8:NULL=99999
DEFN 100 ST=RECD,RT=;ZComp_17:F15.8:NULL=99999
DEFN 101 ST=RECD,RT=;ZComp_18:F15.8:NULL=99999
DEFN 102 ST=RECD,RT=;ZComp_19:F15.8:NULL=99999
DEFN 103 ST=RECD,RT=;ZComp_20:F15.8:NULL=99999
DEFN 104 ST=RECD,RT=;ZComp_21:F15.8:NULL=99999
DEFN 105 ST=RECD,RT=;ZComp_22:F15.8:NULL=99999
DEFN 106 ST=RECD,RT=;ZComp_23:F15.8:NULL=99999
DEFN 107 ST=RECD,RT=;ZComp_24:F15.8:NULL=99999
DEFN 108 ST=RECD,RT=;ZComp_25:F15.8:NULL=99999
DEFN 109 ST=RECD,RT=;ZComp_26:F15.8:NULL=99999
DEFN 110 ST=RECD,RT=;ZComp_27:F15.8:NULL=99999
DEFN 111 ST=RECD,RT=;ZComp_28:F15.8:NULL=99999
DEFN 112 ST=RECD,RT=;ZComp_29:F15.8:NULL=99999
DEFN 113 ST=RECD,RT=;ZComp_30:F15.8:NULL=99999
DEFN 114 ST=RECD,RT=;ZComp_31:F15.8:NULL=99999
DEFN 115 ST=RECD,RT=;ZComp_32:F15.8:NULL=99999
DEFN 116 ST=RECD,RT=;ZComp_33:F15.8:NULL=99999
DEFN 117 ST=RECD,RT=;ZComp_34:F15.8:NULL=99999
DEFN 118 ST=RECD,RT=;ZComp_35:F15.8:NULL=99999
DEFN 119 ST=RECD,RT=;ZComp_36:F15.8:NULL=99999
DEFN 120 ST=RECD,RT=;ZComp_37:F15.8:NULL=99999
DEFN 121 ST=RECD,RT=;ZComp_38:F15.8:NULL=99999
DEFN 122 ST=RECD,RT=;ZComp_39:F15.8:NULL=99999
DEFN 123 ST=RECD,RT=;ZComp_40:F15.8:NULL=99999
DEFN 124 ST=RECD,RT=;ZComp_41:F15.8:NULL=99999
DEFN 125 ST=RECD,RT=;ZComp_42:F15.8:NULL=99999
DEFN 126 ST=RECD,RT=;ZComp_43:F15.8:NULL=99999
DEFN 127 ST=RECD,RT=;ZComp_44:F15.8:NULL=99999
DEFN 128 ST=RECD,RT=;ZComp_45:F15.8:NULL=99999
DEFN 129 ST=RECD,RT=;ZComp_46:F15.8:NULL=99999
DEFN 130 ST=RECD,RT=;ZComp_47:F15.8:NULL=99999
DEFN 131 ST=RECD,RT=;ZComp_48:F15.8:NULL=99999
DEFN 132 ST=RECD,RT=;ZFilt_04:F15.8:NULL=99999
DEFN 133 ST=RECD,RT=;ZFilt_05:F15.8:NULL=99999
DEFN 134 ST=RECD,RT=;ZFilt_06:F15.8:NULL=99999
DEFN 135 ST=RECD,RT=;ZFilt_07:F15.8:NULL=99999
DEFN 136 ST=RECD,RT=;ZFilt_08:F15.8:NULL=99999
DEFN 137 ST=RECD,RT=;ZFilt_09:F15.8:NULL=99999
DEFN 138 ST=RECD,RT=;ZFilt_10:F15.8:NULL=99999
DEFN 139 ST=RECD,RT=;ZFilt_11:F15.8:NULL=99999
DEFN 140 ST=RECD,RT=;ZFilt_12:F15.8:NULL=99999
DEFN 141 ST=RECD,RT=;ZFilt_13:F15.8:NULL=99999
DEFN 142 ST=RECD,RT=;ZFilt_14:F15.8:NULL=99999
DEFN 143 ST=RECD,RT=;ZFilt_15:F15.8:NULL=99999
DEFN 144 ST=RECD,RT=;ZFilt_16:F15.8:NULL=99999
DEFN 145 ST=RECD,RT=;ZFilt_17:F15.8:NULL=99999
DEFN 146 ST=RECD,RT=;ZFilt_18:F15.8:NULL=99999
DEFN 147 ST=RECD,RT=;ZFilt_19:F15.8:NULL=99999
DEFN 148 ST=RECD,RT=;ZFilt_20:F15.8:NULL=99999
DEFN 149 ST=RECD,RT=;ZFilt_21:F15.8:NULL=99999
DEFN 150 ST=RECD,RT=;ZFilt_22:F15.8:NULL=99999
DEFN 151 ST=RECD,RT=;ZFilt_23:F15.8:NULL=99999
DEFN 152 ST=RECD,RT=;ZFilt_24:F15.8:NULL=99999
DEFN 153 ST=RECD,RT=;ZFilt_25:F15.8:NULL=99999
DEFN 154 ST=RECD,RT=;ZFilt_26:F15.8:NULL=99999
DEFN 155 ST=RECD,RT=;ZFilt_27:F15.8:NULL=99999
DEFN 156 ST=RECD,RT=;ZFilt_28:F15.8:NULL=99999
DEFN 157 ST=RECD,RT=;ZFilt_29:F15.8:NULL=99999
DEFN 158 ST=RECD,RT=;ZFilt_30:F15.8:NULL=99999
DEFN 159 ST=RECD,RT=;ZFilt_31:F15.8:NULL=99999
DEFN 160 ST=RECD,RT=;ZFilt_32:F15.8:NULL=99999
DEFN 161 ST=RECD,RT=;ZFilt_33:F15.8:NULL=99999
DEFN 162 ST=RECD,RT=;ZFilt_34:F15.8:NULL=99999
DEFN 163 ST=RECD,RT=;ZFilt_35:F15.8:NULL=99999
DEFN 164 ST=RECD,RT=;ZFilt_36:F15.8:NULL=99999
DEFN 165 ST=RECD,RT=;ZFilt_37:F15.8:NULL=99999
DEFN 166 ST=RECD,RT=;ZFilt_38:F15.8:NULL=99999
DEFN 167 ST=RECD,RT=;ZFilt_39:F15.8:NULL=99999
DEFN 168 ST=RECD,RT=;ZFilt_40:F15.8:NULL=99999
DEFN 169 ST=RECD,RT=;ZFilt_41:F15.8:NULL=99999
DEFN 170 ST=RECD,RT=;ZFilt_42:F15.8:NULL=99999
DEFN 171 ST=RECD,RT=;ZFilt_43:F15.8:NULL=99999
DEFN 172 ST=RECD,RT=;ZFilt_44:F15.8:NULL=99999
DEFN 173 ST=RECD,RT=;ZFilt_45:F15.8:NULL=99999
DEFN 174 ST=RECD,RT=;ZFilt_46:F15.8:NULL=99999
DEFN 175 ST=RECD,RT=;ZFilt_47:F15.8:NULL=99999
DEFN 176 ST=RECD,RT=;ZFilt_48:F15.8:NULL=99999
DEFN 177 ST=RECD,RT=;ZFinal_04:F15.8:NULL=99999
DEFN 178 ST=RECD,RT=;ZFinal_05:F15.8:NULL=99999
DEFN 179 ST=RECD,RT=;ZFinal_06:F15.8:NULL=99999
DEFN 180 ST=RECD,RT=;ZFinal_07:F15.8:NULL=99999
DEFN 181 ST=RECD,RT=;ZFinal_08:F15.8:NULL=99999
DEFN 182 ST=RECD,RT=;ZFinal_09:F15.8:NULL=99999
DEFN 183 ST=RECD,RT=;ZFinal_10:F15.8:NULL=99999
DEFN 184 ST=RECD,RT=;ZFinal_11:F15.8:NULL=99999
DEFN 185 ST=RECD,RT=;ZFinal_12:F15.8:NULL=99999
DEFN 186 ST=RECD,RT=;ZFinal_13:F15.8:NULL=99999
DEFN 187 ST=RECD,RT=;ZFinal_14:F15.8:NULL=99999
DEFN 188 ST=RECD,RT=;ZFinal_15:F15.8:NULL=99999
DEFN 189 ST=RECD,RT=;ZFinal_16:F15.8:NULL=99999
DEFN 190 ST=RECD,RT=;ZFinal_17:F15.8:NULL=99999
DEFN 191 ST=RECD,RT=;ZFinal_18:F15.8:NULL=99999
DEFN 192 ST=RECD,RT=;ZFinal_19:F15.8:NULL=99999
DEFN 193 ST=RECD,RT=;ZFinal_20:F15.8:NULL=99999
DEFN 194 ST=RECD,RT=;ZFinal_21:F15.8:NULL=99999
DEFN 195 ST=RECD,RT=;ZFinal_22:F15.8:NULL=99999
DEFN 196 ST=RECD,RT=;ZFinal_23:F15.8:NULL=99999
DEFN 197 ST=RECD,RT=;ZFinal_24:F15.8:NULL=99999
DEFN 198 ST=RECD,RT=;ZFinal_25:F15.8:NULL=99999
DEFN 199 ST=RECD,RT=;ZFinal_26:F15.8:NULL=99999
DEFN 200 ST=RECD,RT=;ZFinal_27:F15.8:NULL=99999
DEFN 201 ST=RECD,RT=;ZFinal_28:F15.8:NULL=99999
DEFN 202 ST=RECD,RT=;ZFinal_29:F15.8:NULL=99999
DEFN 203 ST=RECD,RT=;ZFinal_30:F15.8:NULL=99999
DEFN 204 ST=RECD,RT=;ZFinal_31:F15.8:NULL=99999
DEFN 205 ST=RECD,RT=;ZFinal_32:F15.8:NULL=99999
DEFN 206 ST=RECD,RT=;ZFinal_33:F15.8:NULL=99999
DEFN 207 ST=RECD,RT=;ZFinal_34:F15.8:NULL=99999
DEFN 208 ST=RECD,RT=;ZFinal_35:F15.8:NULL=99999
DEFN 209 ST=RECD,RT=;ZFinal_36:F15.8:NULL=99999
DEFN 210 ST=RECD,RT=;ZFinal_37:F15.8:NULL=99999
DEFN 211 ST=RECD,RT=;ZFinal_38:F15.8:NULL=99999
DEFN 212 ST=RECD,RT=;ZFinal_39:F15.8:NULL=99999
DEFN 213 ST=RECD,RT=;ZFinal_40:F15.8:NULL=99999
DEFN 214 ST=RECD,RT=;ZFinal_41:F15.8:NULL=99999
DEFN 215 ST=RECD,RT=;ZFinal_42:F15.8:NULL=99999
DEFN 216 ST=RECD,RT=;ZFinal_43:F15.8:NULL=99999
DEFN 217 ST=RECD,RT=;ZFinal_44:F15.8:NULL=99999
DEFN 218 ST=RECD,RT=;ZFinal_45:F15.8:NULL=99999
DEFN 219 ST=RECD,RT=;ZFinal_46:F15.8:NULL=99999
DEFN 220 ST=RECD,RT=;ZFinal_47:F15.8:NULL=99999
DEFN 221 ST=RECD,RT=;ZFinal_48:F15.8:NULL=99999
DEFN 222 ST=RECD,RT=;BZRaw_04:F15.8:NULL=99999
DEFN 223 ST=RECD,RT=;BZRaw_05:F15.8:NULL=99999
DEFN 224 ST=RECD,RT=;BZRaw_06:F15.8:NULL=99999
DEFN 225 ST=RECD,RT=;BZRaw_07:F15.8:NULL=99999
DEFN 226 ST=RECD,RT=;BZRaw_08:F15.8:NULL=99999
DEFN 227 ST=RECD,RT=;BZRaw_09:F15.8:NULL=99999
DEFN 228 ST=RECD,RT=;BZRaw_10:F15.8:NULL=99999
DEFN 229 ST=RECD,RT=;BZRaw_11:F15.8:NULL=99999
DEFN 230 ST=RECD,RT=;BZRaw_12:F15.8:NULL=99999
DEFN 231 ST=RECD,RT=;BZRaw_13:F15.8:NULL=99999
DEFN 232 ST=RECD,RT=;BZRaw_14:F15.8:NULL=99999
DEFN 233 ST=RECD,RT=;BZRaw_15:F15.8:NULL=99999
DEFN 234 ST=RECD,RT=;BZRaw_16:F15.8:NULL=99999
DEFN 235 ST=RECD,RT=;BZRaw_17:F15.8:NULL=99999
DEFN 236 ST=RECD,RT=;BZRaw_18:F15.8:NULL=99999
DEFN 237 ST=RECD,RT=;BZRaw_19:F15.8:NULL=99999
DEFN 238 ST=RECD,RT=;BZRaw_20:F15.8:NULL=99999
DEFN 239 ST=RECD,RT=;BZRaw_21:F15.8:NULL=99999
DEFN 240 ST=RECD,RT=;BZRaw_22:F15.8:NULL=99999
DEFN 241 ST=RECD,RT=;BZRaw_23:F15.8:NULL=99999
DEFN 242 ST=RECD,RT=;BZRaw_24:F15.8:NULL=99999
DEFN 243 ST=RECD,RT=;BZRaw_25:F15.8:NULL=99999
DEFN 244 ST=RECD,RT=;BZRaw_26:F15.8:NULL=99999
DEFN 245 ST=RECD,RT=;BZRaw_27:F15.8:NULL=99999
DEFN 246 ST=RECD,RT=;BZRaw_28:F15.8:NULL=99999
DEFN 247 ST=RECD,RT=;BZRaw_29:F15.8:NULL=99999
DEFN 248 ST=RECD,RT=;BZRaw_30:F15.8:NULL=99999
DEFN 249 ST=RECD,RT=;BZRaw_31:F15.8:NULL=99999
DEFN 250 ST=RECD,RT=;BZRaw_32:F15.8:NULL=99999
DEFN 251 ST=RECD,RT=;BZRaw_33:F15.8:NULL=99999
DEFN 252 ST=RECD,RT=;BZRaw_34:F15.8:NULL=99999
DEFN 253 ST=RECD,RT=;BZRaw_35:F15.8:NULL=99999
DEFN 254 ST=RECD,RT=;BZRaw_36:F15.8:NULL=99999
DEFN 255 ST=RECD,RT=;BZRaw_37:F15.8:NULL=99999
DEFN 256 ST=RECD,RT=;BZRaw_38:F15.8:NULL=99999
DEFN 257 ST=RECD,RT=;BZRaw_39:F15.8:NULL=99999
DEFN 258 ST=RECD,RT=;BZRaw_40:F15.8:NULL=99999
DEFN 259 ST=RECD,RT=;BZRaw_41:F15.8:NULL=99999
DEFN 260 ST=RECD,RT=;BZRaw_42:F15.8:NULL=99999
DEFN 261 ST=RECD,RT=;BZRaw_43:F15.8:NULL=99999
DEFN 262 ST=RECD,RT=;BZRaw_44:F15.8:NULL=99999
DEFN 263 ST=RECD,RT=;BZRaw_45:F15.8:NULL=99999
DEFN 264 ST=RECD,RT=;BZRaw_46:F15.8:NULL=99999
DEFN 265 ST=RECD,RT=;BZRaw_47:F15.8:NULL=99999
DEFN 266 ST=RECD,RT=;BZRaw_48:F15.8:NULL=99999
DEFN 267 ST=RECD,RT=;BZComp_04:F15.8:NULL=99999
DEFN 268 ST=RECD,RT=;BZComp_05:F15.8:NULL=99999
DEFN 269 ST=RECD,RT=;BZComp_06:F15.8:NULL=99999
DEFN 270 ST=RECD,RT=;BZComp_07:F15.8:NULL=99999
DEFN 271 ST=RECD,RT=;BZComp_08:F15.8:NULL=99999
DEFN 272 ST=RECD,RT=;BZComp_09:F15.8:NULL=99999
DEFN 273 ST=RECD,RT=;BZComp_10:F15.8:NULL=99999
DEFN 274 ST=RECD,RT=;BZComp_11:F15.8:NULL=99999
DEFN 275 ST=RECD,RT=;BZComp_12:F15.8:NULL=99999
DEFN 276 ST=RECD,RT=;BZComp_13:F15.8:NULL=99999
DEFN 277 ST=RECD,RT=;BZComp_14:F15.8:NULL=99999
DEFN 278 ST=RECD,RT=;BZComp_15:F15.8:NULL=99999
DEFN 279 ST=RECD,RT=;BZComp_16:F15.8:NULL=99999
DEFN 280 ST=RECD,RT=;BZComp_17:F15.8:NULL=99999
DEFN 281 ST=RECD,RT=;BZComp_18:F15.8:NULL=99999
DEFN 282 ST=RECD,RT=;BZComp_19:F15.8:NULL=99999
DEFN 283 ST=RECD,RT=;BZComp_20:F15.8:NULL=99999
DEFN 284 ST=RECD,RT=;BZComp_21:F15.8:NULL=99999
DEFN 285 ST=RECD,RT=;BZComp_22:F15.8:NULL=99999
DEFN 286 ST=RECD,RT=;BZComp_23:F15.8:NULL=99999
DEFN 287 ST=RECD,RT=;BZComp_24:F15.8:NULL=99999
DEFN 288 ST=RECD,RT=;BZComp_25:F15.8:NULL=99999
DEFN 289 ST=RECD,RT=;BZComp_26:F15.8:NULL=99999
DEFN 290 ST=RECD,RT=;BZComp_27:F15.8:NULL=99999
DEFN 291 ST=RECD,RT=;BZComp_28:F15.8:NULL=99999
DEFN 292 ST=RECD,RT=;BZComp_29:F15.8:NULL=99999
DEFN 293 ST=RECD,RT=;BZComp_30:F15.8:NULL=99999
DEFN 294 ST=RECD,RT=;BZComp_31:F15.8:NULL=99999
DEFN 295 ST=RECD,RT=;BZComp_32:F15.8:NULL=99999
DEFN 296 ST=RECD,RT=;BZComp_33:F15.8:NULL=99999
DEFN 297 ST=RECD,RT=;BZComp_34:F15.8:NULL=99999
DEFN 298 ST=RECD,RT=;BZComp_35:F15.8:NULL=99999
DEFN 299 ST=RECD,RT=;BZComp_36:F15.8:NULL=99999
DEFN 300 ST=RECD,RT=;BZComp_37:F15.8:NULL=99999
DEFN 301 ST=RECD,RT=;BZComp_38:F15.8:NULL=99999
DEFN 302 ST=RECD,RT=;BZComp_39:F15.8:NULL=99999
DEFN 303 ST=RECD,RT=;BZComp_40:F15.8:NULL=99999
DEFN 304 ST=RECD,RT=;BZComp_41:F15.8:NULL=99999
DEFN 305 ST=RECD,RT=;BZComp_42:F15.8:NULL=99999
DEFN 306 ST=RECD,RT=;BZComp_43:F15.8:NULL=99999
DEFN 307 ST=RECD,RT=;BZComp_44:F15.8:NULL=99999
DEFN 308 ST=RECD,RT=;BZComp_45:F15.8:NULL=99999
DEFN 309 ST=RECD,RT=;BZComp_46:F15.8:NULL=99999
DEFN 310 ST=RECD,RT=;BZComp_47:F15.8:NULL=99999
DEFN 311 ST=RECD,RT=;BZComp_48:F15.8:NULL=99999
DEFN 312 ST=RECD,RT=;BZFilt_04:F15.8:NULL=99999
DEFN 313 ST=RECD,RT=;BZFilt_05:F15.8:NULL=99999
DEFN 314 ST=RECD,RT=;BZFilt_06:F15.8:NULL=99999
DEFN 315 ST=RECD,RT=;BZFilt_07:F15.8:NULL=99999
DEFN 316 ST=RECD,RT=;BZFilt_08:F15.8:NULL=99999
DEFN 317 ST=RECD,RT=;BZFilt_09:F15.8:NULL=99999
DEFN 318 ST=RECD,RT=;BZFilt_10:F15.8:NULL=99999
DEFN 319 ST=RECD,RT=;BZFilt_11:F15.8:NULL=99999
DEFN 320 ST=RECD,RT=;BZFilt_12:F15.8:NULL=99999
DEFN 321 ST=RECD,RT=;BZFilt_13:F15.8:NULL=99999
DEFN 322 ST=RECD,RT=;BZFilt_14:F15.8:NULL=99999
DEFN 323 ST=RECD,RT=;BZFilt_15:F15.8:NULL=99999
DEFN 324 ST=RECD,RT=;BZFilt_16:F15.8:NULL=99999
DEFN 325 ST=RECD,RT=;BZFilt_17:F15.8:NULL=99999
DEFN 326 ST=RECD,RT=;BZFilt_18:F15.8:NULL=99999
DEFN 327 ST=RECD,RT=;BZFilt_19:F15.8:NULL=99999
DEFN 328 ST=RECD,RT=;BZFilt_20:F15.8:NULL=99999
DEFN 329 ST=RECD,RT=;BZFilt_21:F15.8:NULL=99999
DEFN 330 ST=RECD,RT=;BZFilt_22:F15.8:NULL=99999
DEFN 331 ST=RECD,RT=;BZFilt_23:F15.8:NULL=99999
DEFN 332 ST=RECD,RT=;BZFilt_24:F15.8:NULL=99999
DEFN 333 ST=RECD,RT=;BZFilt_25:F15.8:NULL=99999
DEFN 334 ST=RECD,RT=;BZFilt_26:F15.8:NULL=99999
DEFN 335 ST=RECD,RT=;BZFilt_27:F15.8:NULL=99999
DEFN 336 ST=RECD,RT=;BZFilt_28:F15.8:NULL=99999
DEFN 337 ST=RECD,RT=;BZFilt_29:F15.8:NULL=99999
DEFN 338 ST=RECD,RT=;BZFilt_30:F15.8:NULL=99999
DEFN 339 ST=RECD,RT=;BZFilt_31:F15.8:NULL=99999
DEFN 340 ST=RECD,RT=;BZFilt_32:F15.8:NULL=99999
DEFN 341 ST=RECD,RT=;BZFilt_33:F15.8:NULL=99999
DEFN 342 ST=RECD,RT=;BZFilt_34:F15.8:NULL=99999
DEFN 343 ST=RECD,RT=;BZFilt_35:F15.8:NULL=99999
DEFN 344 ST=RECD,RT=;BZFilt_36:F15.8:NULL=99999
DEFN 345 ST=RECD,RT=;BZFilt_37:F15.8:NULL=99999
DEFN 346 ST=RECD,RT=;BZFilt_38:F15.8:NULL=99999
DEFN 347 ST=RECD,RT=;BZFilt_39:F15.8:NULL=99999
DEFN 348 ST=RECD,RT=;BZFilt_40:F15.8:NULL=99999
DEFN 349 ST=RECD,RT=;BZFilt_41:F15.8:NULL=99999
DEFN 350 ST=RECD,RT=;BZFilt_42:F15.8:NULL=99999
DEFN 351 ST=RECD,RT=;BZFilt_43:F15.8:NULL=99999
DEFN 352 ST=RECD,RT=;BZFilt_44:F15.8:NULL=99999
DEFN 353 ST=RECD,RT=;BZFilt_45:F15.8:NULL=99999
DEFN 354 ST=RECD,RT=;BZFilt_46:F15.8:NULL=99999
DEFN 355 ST=RECD,RT=;BZFilt_47:F15.8:NULL=99999
DEFN 356 ST=RECD,RT=;BZFilt_48:F15.8:NULL=99999
DEFN 357 ST=RECD,RT=;BZFinal_04:F15.8:NULL=99999
DEFN 358 ST=RECD,RT=;BZFinal_05:F15.8:NULL=99999
DEFN 359 ST=RECD,RT=;BZFinal_06:F15.8:NULL=99999
DEFN 360 ST=RECD,RT=;BZFinal_07:F15.8:NULL=99999
DEFN 361 ST=RECD,RT=;BZFinal_08:F15.8:NULL=99999
DEFN 362 ST=RECD,RT=;BZFinal_09:F15.8:NULL=99999
DEFN 363 ST=RECD,RT=;BZFinal_10:F15.8:NULL=99999
DEFN 364 ST=RECD,RT=;BZFinal_11:F15.8:NULL=99999
DEFN 365 ST=RECD,RT=;BZFinal_12:F15.8:NULL=99999
DEFN 366 ST=RECD,RT=;BZFinal_13:F15.8:NULL=99999
DEFN 367 ST=RECD,RT=;BZFinal_14:F15.8:NULL=99999
DEFN 368 ST=RECD,RT=;BZFinal_15:F15.8:NULL=99999
DEFN 369 ST=RECD,RT=;BZFinal_16:F15.8:NULL=99999
DEFN 370 ST=RECD,RT=;BZFinal_17:F15.8:NULL=99999
DEFN 371 ST=RECD,RT=;BZFinal_18:F15.8:NULL=99999
DEFN 372 ST=RECD,RT=;BZFinal_19:F15.8:NULL=99999
DEFN 373 ST=RECD,RT=;BZFinal_20:F15.8:NULL=99999
DEFN 374 ST=RECD,RT=;BZFinal_21:F15.8:NULL=99999
DEFN 375 ST=RECD,RT=;BZFinal_22:F15.8:NULL=99999
DEFN 376 ST=RECD,RT=;BZFinal_23:F15.8:NULL=99999
DEFN 377 ST=RECD,RT=;BZFinal_24:F15.8:NULL=99999
DEFN 378 ST=RECD,RT=;BZFinal_25:F15.8:NULL=99999
DEFN 379 ST=RECD,RT=;BZFinal_26:F15.8:NULL=99999
DEFN 380 ST=RECD,RT=;BZFinal_27:F15.8:NULL=99999
DEFN 381 ST=RECD,RT=;BZFinal_28:F15.8:NULL=99999
DEFN 382 ST=RECD,RT=;BZFinal_29:F15.8:NULL=99999
DEFN 383 ST=RECD,RT=;BZFinal_30:F15.8:NULL=99999
DEFN 384 ST=RECD,RT=;BZFinal_31:F15.8:NULL=99999
DEFN 385 ST=RECD,RT=;BZFinal_32:F15.8:NULL=99999
DEFN 386 ST=RECD,RT=;BZFinal_33:F15.8:NULL=99999
DEFN 387 ST=RECD,RT=;BZFinal_34:F15.8:NULL=99999
DEFN 388 ST=RECD,RT=;BZFinal_35:F15.8:NULL=99999
DEFN 389 ST=RECD,RT=;BZFinal_36:F15.8:NULL=99999
DEFN 390 ST=RECD,RT=;BZFinal_37:F15.8:NULL=99999
DEFN 391 ST=RECD,RT=;BZFinal_38:F15.8:NULL=99999
DEFN 392 ST=RECD,RT=;BZFinal_39:F15.8:NULL=99999
DEFN 393 ST=RECD,RT=;BZFinal_40:F15.8:NULL=99999
DEFN 394 ST=RECD,RT=;BZFinal_41:F15.8:NULL=99999
DEFN 395 ST=RECD,RT=;BZFinal_42:F15.8:NULL=99999
DEFN 396 ST=RECD,RT=;BZFinal_43:F15.8:NULL=99999
DEFN 397 ST=RECD,RT=;BZFinal_44:F15.8:NULL=99999
DEFN 398 ST=RECD,RT=;BZFinal_45:F15.8:NULL=99999
DEFN 399 ST=RECD,RT=;BZFinal_46:F15.8:NULL=99999
DEFN 400 ST=RECD,RT=;BZFinal_47:F15.8:NULL=99999
DEFN 401 ST=RECD,RT=;BZFinal_48:F15.8:NULL=99999
DEFN 402 ST=RECD,RT=;XRaw_20:F15.8:NULL=99999
DEFN 403 ST=RECD,RT=;XRaw_21:F15.8:NULL=99999
DEFN 404 ST=RECD,RT=;XRaw_22:F15.8:NULL=99999
DEFN 405 ST=RECD,RT=;XRaw_23:F15.8:NULL=99999
DEFN 406 ST=RECD,RT=;XRaw_24:F15.8:NULL=99999
DEFN 407 ST=RECD,RT=;XRaw_25:F15.8:NULL=99999
DEFN 408 ST=RECD,RT=;XRaw_26:F15.8:NULL=99999
DEFN 409 ST=RECD,RT=;XRaw_27:F15.8:NULL=99999
DEFN 410 ST=RECD,RT=;XRaw_28:F15.8:NULL=99999
DEFN 411 ST=RECD,RT=;XRaw_29:F15.8:NULL=99999
DEFN 412 ST=RECD,RT=;XRaw_30:F15.8:NULL=99999
DEFN 413 ST=RECD,RT=;XRaw_31:F15.8:NULL=99999
DEFN 414 ST=RECD,RT=;XRaw_32:F15.8:NULL=99999
DEFN 415 ST=RECD,RT=;XRaw_33:F15.8:NULL=99999
DEFN 416 ST=RECD,RT=;XRaw_34:F15.8:NULL=99999
DEFN 417 ST=RECD,RT=;XRaw_35:F15.8:NULL=99999
DEFN 418 ST=RECD,RT=;XRaw_36:F15.8:NULL=99999
DEFN 419 ST=RECD,RT=;XRaw_37:F15.8:NULL=99999
DEFN 420 ST=RECD,RT=;XRaw_38:F15.8:NULL=99999
DEFN 421 ST=RECD,RT=;XRaw_39:F15.8:NULL=99999
DEFN 422 ST=RECD,RT=;XRaw_40:F15.8:NULL=99999
DEFN 423 ST=RECD,RT=;XRaw_41:F15.8:NULL=99999
DEFN 424 ST=RECD,RT=;XRaw_42:F15.8:NULL=99999
DEFN 425 ST=RECD,RT=;XRaw_43:F15.8:NULL=99999
DEFN 426 ST=RECD,RT=;XRaw_44:F15.8:NULL=99999
DEFN 427 ST=RECD,RT=;XRaw_45:F15.8:NULL=99999
DEFN 428 ST=RECD,RT=;XRaw_46:F15.8:NULL=99999
DEFN 429 ST=RECD,RT=;XRaw_47:F15.8:NULL=99999
DEFN 430 ST=RECD,RT=;XRaw_48:F15.8:NULL=99999
DEFN 431 ST=RECD,RT=;XComp_20:F15.8:NULL=99999
DEFN 432 ST=RECD,RT=;XComp_21:F15.8:NULL=99999
DEFN 433 ST=RECD,RT=;XComp_22:F15.8:NULL=99999
DEFN 434 ST=RECD,RT=;XComp_23:F15.8:NULL=99999
DEFN 435 ST=RECD,RT=;XComp_24:F15.8:NULL=99999
DEFN 436 ST=RECD,RT=;XComp_25:F15.8:NULL=99999
DEFN 437 ST=RECD,RT=;XComp_26:F15.8:NULL=99999
DEFN 438 ST=RECD,RT=;XComp_27:F15.8:NULL=99999
DEFN 439 ST=RECD,RT=;XComp_28:F15.8:NULL=99999
DEFN 440 ST=RECD,RT=;XComp_29:F15.8:NULL=99999
DEFN 441 ST=RECD,RT=;XComp_30:F15.8:NULL=99999
DEFN 442 ST=RECD,RT=;XComp_31:F15.8:NULL=99999
DEFN 443 ST=RECD,RT=;XComp_32:F15.8:NULL=99999
DEFN 444 ST=RECD,RT=;XComp_33:F15.8:NULL=99999
DEFN 445 ST=RECD,RT=;XComp_34:F15.8:NULL=99999
DEFN 446 ST=RECD,RT=;XComp_35:F15.8:NULL=99999
DEFN 447 ST=RECD,RT=;XComp_36:F15.8:NULL=99999
DEFN 448 ST=RECD,RT=;XComp_37:F15.8:NULL=99999
DEFN 449 ST=RECD,RT=;XComp_38:F15.8:NULL=99999
DEFN 450 ST=RECD,RT=;XComp_39:F15.8:NULL=99999
DEFN 451 ST=RECD,RT=;XComp_40:F15.8:NULL=99999
DEFN 452 ST=RECD,RT=;XComp_41:F15.8:NULL=99999
DEFN 453 ST=RECD,RT=;XComp_42:F15.8:NULL=99999
DEFN 454 ST=RECD,RT=;XComp_43:F15.8:NULL=99999
DEFN 455 ST=RECD,RT=;XComp_44:F15.8:NULL=99999
DEFN 456 ST=RECD,RT=;XComp_45:F15.8:NULL=99999
DEFN 457 ST=RECD,RT=;XComp_46:F15.8:NULL=99999
DEFN 458 ST=RECD,RT=;XComp_47:F15.8:NULL=99999
DEFN 459 ST=RECD,RT=;XComp_48:F15.8:NULL=99999
DEFN 460 ST=RECD,RT=;XFilt_20:F15.8:NULL=99999
DEFN 461 ST=RECD,RT=;XFilt_21:F15.8:NULL=99999
DEFN 462 ST=RECD,RT=;XFilt_22:F15.8:NULL=99999
DEFN 463 ST=RECD,RT=;XFilt_23:F15.8:NULL=99999
DEFN 464 ST=RECD,RT=;XFilt_24:F15.8:NULL=99999
DEFN 465 ST=RECD,RT=;XFilt_25:F15.8:NULL=99999
DEFN 466 ST=RECD,RT=;XFilt_26:F15.8:NULL=99999
DEFN 467 ST=RECD,RT=;XFilt_27:F15.8:NULL=99999
DEFN 468 ST=RECD,RT=;XFilt_28:F15.8:NULL=99999
DEFN 469 ST=RECD,RT=;XFilt_29:F15.8:NULL=99999
DEFN 470 ST=RECD,RT=;XFilt_30:F15.8:NULL=99999
DEFN 471 ST=RECD,RT=;XFilt_31:F15.8:NULL=99999
DEFN 472 ST=RECD,RT=;XFilt_32:F15.8:NULL=99999
DEFN 473 ST=RECD,RT=;XFilt_33:F15.8:NULL=99999
DEFN 474 ST=RECD,RT=;XFilt_34:F15.8:NULL=99999
DEFN 475 ST=RECD,RT=;XFilt_35:F15.8:NULL=99999
DEFN 476 ST=RECD,RT=;XFilt_36:F15.8:NULL=99999
DEFN 477 ST=RECD,RT=;XFilt_37:F15.8:NULL=99999
DEFN 478 ST=RECD,RT=;XFilt_38:F15.8:NULL=99999
DEFN 479 ST=RECD,RT=;XFilt_39:F15.8:NULL=99999
DEFN 480 ST=RECD,RT=;XFilt_40:F15.8:NULL=99999
DEFN 481 ST=RECD,RT=;XFilt_41:F15.8:NULL=99999
DEFN 482 ST=RECD,RT=;XFilt_42:F15.8:NULL=99999
DEFN 483 ST=RECD,RT=;XFilt_43:F15.8:NULL=99999
DEFN 484 ST=RECD,RT=;XFilt_44:F15.8:NULL=99999
DEFN 485 ST=RECD,RT=;XFilt_45:F15.8:NULL=99999
DEFN 486 ST=RECD,RT=;XFilt_46:F15.8:NULL=99999
DEFN 487 ST=RECD,RT=;XFilt_47:F15.8:NULL=99999
DEFN 488 ST=RECD,RT=;XFilt_48:F15.8:NULL=99999
DEFN 489 ST=RECD,RT=;XFinal_20:F15.8:NULL=99999
DEFN 490 ST=RECD,RT=;XFinal_21:F15.8:NULL=99999
DEFN 491 ST=RECD,RT=;XFinal_22:F15.8:NULL=99999
DEFN 492 ST=RECD,RT=;XFinal_23:F15.8:NULL=99999
DEFN 493 ST=RECD,RT=;XFinal_24:F15.8:NULL=99999
DEFN 494 ST=RECD,RT=;XFinal_25:F15.8:NULL=99999
DEFN 495 ST=RECD,RT=;XFinal_26:F15.8:NULL=99999
DEFN 496 ST=RECD,RT=;XFinal_27:F15.8:NULL=99999
DEFN 497 ST=RECD,RT=;XFinal_28:F15.8:NULL=99999
DEFN 498 ST=RECD,RT=;XFinal_29:F15.8:NULL=99999
DEFN 499 ST=RECD,RT=;XFinal_30:F15.8:NULL=99999
DEFN 500 ST=RECD,RT=;XFinal_31:F15.8:NULL=99999
DEFN 501 ST=RECD,RT=;XFinal_32:F15.8:NULL=99999
DEFN 502 ST=RECD,RT=;XFinal_33:F15.8:NULL=99999
DEFN 503 ST=RECD,RT=;XFinal_34:F15.8:NULL=99999
DEFN 504 ST=RECD,RT=;XFinal_35:F15.8:NULL=99999
DEFN 505 ST=RECD,RT=;XFinal_36:F15.8:NULL=99999
DEFN 506 ST=RECD,RT=;XFinal_37:F15.8:NULL=99999
DEFN 507 ST=RECD,RT=;XFinal_38:F15.8:NULL=99999
DEFN 508 ST=RECD,RT=;XFinal_39:F15.8:NULL=99999
DEFN 509 ST=RECD,RT=;XFinal_40:F15.8:NULL=99999
DEFN 510 ST=RECD,RT=;XFinal_41:F15.8:NULL=99999
DEFN 511 ST=RECD,RT=;XFinal_42:F15.8:NULL=99999
DEFN 512 ST=RECD,RT=;XFinal_43:F15.8:NULL=99999
DEFN 513 ST=RECD,RT=;XFinal_44:F15.8:NULL=99999
DEFN 514 ST=RECD,RT=;XFinal_45:F15.8:NULL=99999
DEFN 515 ST=RECD,RT=;XFinal_46:F15.8:NULL=99999
DEFN 516 ST=RECD,RT=;XFinal_47:F15.8:NULL=99999
DEFN 517 ST=RECD,RT=;XFinal_48:F15.8:NULL=99999
DEFN 518 ST=RECD,RT=;BXRaw_20:F15.8:NULL=99999
DEFN 519 ST=RECD,RT=;BXRaw_21:F15.8:NULL=99999
DEFN 520 ST=RECD,RT=;BXRaw_22:F15.8:NULL=99999
DEFN 521 ST=RECD,RT=;BXRaw_23:F15.8:NULL=99999
DEFN 522 ST=RECD,RT=;BXRaw_24:F15.8:NULL=99999
DEFN 523 ST=RECD,RT=;BXRaw_25:F15.8:NULL=99999
DEFN 524 ST=RECD,RT=;BXRaw_26:F15.8:NULL=99999
DEFN 525 ST=RECD,RT=;BXRaw_27:F15.8:NULL=99999
DEFN 526 ST=RECD,RT=;BXRaw_28:F15.8:NULL=99999
DEFN 527 ST=RECD,RT=;BXRaw_29:F15.8:NULL=99999
DEFN 528 ST=RECD,RT=;BXRaw_30:F15.8:NULL=99999
DEFN 529 ST=RECD,RT=;BXRaw_31:F15.8:NULL=99999
DEFN 530 ST=RECD,RT=;BXRaw_32:F15.8:NULL=99999
DEFN 531 ST=RECD,RT=;BXRaw_33:F15.8:NULL=99999
DEFN 532 ST=RECD,RT=;BXRaw_34:F15.8:NULL=99999
DEFN 533 ST=RECD,RT=;BXRaw_35:F15.8:NULL=99999
DEFN 534 ST=RECD,RT=;BXRaw_36:F15.8:NULL=99999
DEFN 535 ST=RECD,RT=;BXRaw_37:F15.8:NULL=99999
DEFN 536 ST=RECD,RT=;BXRaw_38:F15.8:NULL=99999
DEFN 537 ST=RECD,RT=;BXRaw_39:F15.8:NULL=99999
DEFN 538 ST=RECD,RT=;BXRaw_40:F15.8:NULL=99999
DEFN 539 ST=RECD,RT=;BXRaw_41:F15.8:NULL=99999
DEFN 540 ST=RECD,RT=;BXRaw_42:F15.8:NULL=99999
DEFN 541 ST=RECD,RT=;BXRaw_43:F15.8:NULL=99999
DEFN 542 ST=RECD,RT=;BXRaw_44:F15.8:NULL=99999
DEFN 543 ST=RECD,RT=;BXRaw_45:F15.8:NULL=99999
DEFN 544 ST=RECD,RT=;BXRaw_46:F15.8:NULL=99999
DEFN 545 ST=RECD,RT=;BXRaw_47:F15.8:NULL=99999
DEFN 546 ST=RECD,RT=;BXRaw_48:F15.8:NULL=99999
DEFN 547 ST=RECD,RT=;BXComp_20:F15.8:NULL=99999
DEFN 548 ST=RECD,RT=;BXComp_21:F15.8:NULL=99999
DEFN 549 ST=RECD,RT=;BXComp_22:F15.8:NULL=99999
DEFN 550 ST=RECD,RT=;BXComp_23:F15.8:NULL=99999
DEFN 551 ST=RECD,RT=;BXComp_24:F15.8:NULL=99999
DEFN 552 ST=RECD,RT=;BXComp_25:F15.8:NULL=99999
DEFN 553 ST=RECD,RT=;BXComp_26:F15.8:NULL=99999
DEFN 554 ST=RECD,RT=;BXComp_27:F15.8:NULL=99999
DEFN 555 ST=RECD,RT=;BXComp_28:F15.8:NULL=99999
DEFN 556 ST=RECD,RT=;BXComp_29:F15.8:NULL=99999
DEFN 557 ST=RECD,RT=;BXComp_30:F15.8:NULL=99999
DEFN 558 ST=RECD,RT=;BXComp_31:F15.8:NULL=99999
DEFN 559 ST=RECD,RT=;BXComp_32:F15.8:NULL=99999
DEFN 560 ST=RECD,RT=;BXComp_33:F15.8:NULL=99999
DEFN 561 ST=RECD,RT=;BXComp_34:F15.8:NULL=99999
DEFN 562 ST=RECD,RT=;BXComp_35:F15.8:NULL=99999
DEFN 563 ST=RECD,RT=;BXComp_36:F15.8:NULL=99999
DEFN 564 ST=RECD,RT=;BXComp_37:F15.8:NULL=99999
DEFN 565 ST=RECD,RT=;BXComp_38:F15.8:NULL=99999
DEFN 566 ST=RECD,RT=;BXComp_39:F15.8:NULL=99999
DEFN 567 ST=RECD,RT=;BXComp_40:F15.8:NULL=99999
DEFN 568 ST=RECD,RT=;BXComp_41:F15.8:NULL=99999
DEFN 569 ST=RECD,RT=;BXComp_42:F15.8:NULL=99999
DEFN 570 ST=RECD,RT=;BXComp_43:F15.8:NULL=99999
DEFN 571 ST=RECD,RT=;BXComp_44:F15.8:NULL=99999
DEFN 572 ST=RECD,RT=;BXComp_45:F15.8:NULL=99999
DEFN 573 ST=RECD,RT=;BXComp_46:F15.8:NULL=99999
DEFN 574 ST=RECD,RT=;BXComp_47:F15.8:NULL=99999
DEFN 575 ST=RECD,RT=;BXComp_48:F15.8:NULL=99999
DEFN 576 ST=RECD,RT=;BXFilt_20:F15.8:NULL=99999
DEFN 577 ST=RECD,RT=;BXFilt_21:F15.8:NULL=99999
DEFN 578 ST=RECD,RT=;BXFilt_22:F15.8:NULL=99999
DEFN 579 ST=RECD,RT=;BXFilt_23:F15.8:NULL=99999
DEFN 580 ST=RECD,RT=;BXFilt_24:F15.8:NULL=99999
DEFN 581 ST=RECD,RT=;BXFilt_25:F15.8:NULL=99999
DEFN 582 ST=RECD,RT=;BXFilt_26:F15.8:NULL=99999
DEFN 583 ST=RECD,RT=;BXFilt_27:F15.8:NULL=99999
DEFN 584 ST=RECD,RT=;BXFilt_28:F15.8:NULL=99999
DEFN 585 ST=RECD,RT=;BXFilt_29:F15.8:NULL=99999
DEFN 586 ST=RECD,RT=;BXFilt_30:F15.8:NULL=99999
DEFN 587 ST=RECD,RT=;BXFilt_31:F15.8:NULL=99999
DEFN 588 ST=RECD,RT=;BXFilt_32:F15.8:NULL=99999
DEFN 589 ST=RECD,RT=;BXFilt_33:F15.8:NULL=99999
DEFN 590 ST=RECD,RT=;BXFilt_34:F15.8:NULL=99999
DEFN 591 ST=RECD,RT=;BXFilt_35:F15.8:NULL=99999
DEFN 592 ST=RECD,RT=;BXFilt_36:F15.8:NULL=99999
DEFN 593 ST=RECD,RT=;BXFilt_37:F15.8:NULL=99999
DEFN 594 ST=RECD,RT=;BXFilt_38:F15.8:NULL=99999
DEFN 595 ST=RECD,RT=;BXFilt_39:F15.8:NULL=99999
DEFN 596 ST=RECD,RT=;BXFilt_40:F15.8:NULL=99999
DEFN 597 ST=RECD,RT=;BXFilt_41:F15.8:NULL=99999
DEFN 598 ST=RECD,RT=;BXFilt_42:F15.8:NULL=99999
DEFN 599 ST=RECD,RT=;BXFilt_43:F15.8:NULL=99999
DEFN 600 ST=RECD,RT=;BXFilt_44:F15.8:NULL=99999
DEFN 601 ST=RECD,RT=;BXFilt_45:F15.8:NULL=99999
DEFN 602 ST=RECD,RT=;BXFilt_46:F15.8:NULL=99999
DEFN 603 ST=RECD,RT=;BXFilt_47:F15.8:NULL=99999
DEFN 604 ST=RECD,RT=;BXFilt_48:F15.8:NULL=99999
DEFN 605 ST=RECD,RT=;BXFinal_20:F15.8:NULL=99999
DEFN 606 ST=RECD,RT=;BXFinal_21:F15.8:NULL=99999
DEFN 607 ST=RECD,RT=;BXFinal_22:F15.8:NULL=99999
DEFN 608 ST=RECD,RT=;BXFinal_23:F15.8:NULL=99999
DEFN 609 ST=RECD,RT=;BXFinal_24:F15.8:NULL=99999
DEFN 610 ST=RECD,RT=;BXFinal_25:F15.8:NULL=99999
DEFN 611 ST=RECD,RT=;BXFinal_26:F15.8:NULL=99999
DEFN 612 ST=RECD,RT=;BXFinal_27:F15.8:NULL=99999
DEFN 613 ST=RECD,RT=;BXFinal_28:F15.8:NULL=99999
DEFN 614 ST=RECD,RT=;BXFinal_29:F15.8:NULL=99999
DEFN 615 ST=RECD,RT=;BXFinal_30:F15.8:NULL=99999
DEFN 616 ST=RECD,RT=;BXFinal_31:F15.8:NULL=99999
DEFN 617 ST=RECD,RT=;BXFinal_32:F15.8:NULL=99999
DEFN 618 ST=RECD,RT=;BXFinal_33:F15.8:NULL=99999
DEFN 619 ST=RECD,RT=;BXFinal_34:F15.8:NULL=99999
DEFN 620 ST=RECD,RT=;BXFinal_35:F15.8:NULL=99999
DEFN 621 ST=RECD,RT=;BXFinal_36:F15.8:NULL=99999
DEFN 622 ST=RECD,RT=;BXFinal_37:F15.8:NULL=99999
DEFN 623 ST=RECD,RT=;BXFinal_38:F15.8:NULL=99999
DEFN 624 ST=RECD,RT=;BXFinal_39:F15.8:NULL=99999
DEFN 625 ST=RECD,RT=;BXFinal_40:F15.8:NULL=99999
DEFN 626 ST=RECD,RT=;BXFinal_41:F15.8:NULL=99999
DEFN 627 ST=RECD,RT=;BXFinal_42:F15.8:NULL=99999
DEFN 628 ST=RECD,RT=;BXFinal_43:F15.8:NULL=99999
DEFN 629 ST=RECD,RT=;BXFinal_44:F15.8:NULL=99999
DEFN 630 ST=RECD,RT=;BXFinal_45:F15.8:NULL=99999
DEFN 631 ST=RECD,RT=;BXFinal_46:F15.8:NULL=99999
DEFN 632 ST=RECD,RT=;BXFinal_47:F15.8:NULL=99999
DEFN 633 ST=RECD,RT=;BXFinal_48:F15.8:NULL=99999;END DEFN
DEFN 1 ST=RECD,RT=PROJ; RT:A4
DEFN 2 ST=RECD,RT=PROJ; PROJNAME:A30: COMMENT=GDA94 / MGA zone 55
DEFN 3 ST=RECD,RT=PROJ; ELLPSNAM:A30: COMMENT=GRS 1980
DEFN 4 ST=RECD,RT=PROJ; MAJ_AXIS: D12.1: UNIT=m, COMMENT=6378137.000000
DEFN 5 ST=RECD,RT=PROJ; ECCENT: D12.9: COMMENT=298.257222
DEFN 6 ST=RECD,RT=PROJ; PRIMEMER: F10.1: UNIT=deg, COMMENT=0.000000
DEFN 7 ST=RECD,RT=PROJ; PROJMETH: A30: COMMENT=Transverse Mercator
DEFN 8 ST=RECD,RT=PROJ; PARAM1: D14.0: COMMENT=      0.000000
DEFN 9 ST=RECD,RT=PROJ; PARAM2: D14.0: COMMENT=    147.000000
DEFN 10 ST=RECD,RT=PROJ; PARAM3: D14.0: COMMENT=      0.999600
DEFN 11 ST=RECD,RT=PROJ; PARAM4: D14.0: COMMENT= 500000.000000
DEFN 12 ST=RECD,RT=PROJ; PARAM5: D14.0: COMMENT=10000000.00000
DEFN 13 ST=RECD,RT=PROJ; PARAM6: D14.0:
DEFN 14 ST=RECD,RT=PROJ; PARAM7: D14.0:
DEFN 15 ST=RECD,RT=PROJ; END DEFN
PROJGDA94 / MGA zone 55           GRS 1980                      6378137.0000  298.257222  0.000000Transverse Mercator                 0.000000    147.000000      0.999600 500000.00000010000000.00000
COMMIntrepid ASEG-GDF2 Export
