System Begin
	Name = Spectrem-fT
	Type = Time Domain

	Transmitter Begin
		NumberOfTurns = 1
		PeakCurrent   = 1.0
		LoopArea      = 1
		BaseFrequency = 25
		WaveFormCurrent Begin
			-0.0200000000  0.0
			-0.0199739583  1.0
			-0.0000260416  1.0
			 0.0000000000  0.0
			 0.0000260416 -1.0
			 0.0199739583 -1.0
			 0.0200000000  0.0
		WaveFormCurrent End
		WaveformDigitisingFrequency   = 1638400
	Transmitter End

	Receiver Begin

		NumberOfWindows = 10
		WindowWeightingScheme = Boxcar

		WindowTimes Begin
			0.0000130208	0.0000390625
			0.0000520833	0.0000781250
			0.0001041667	0.0001822917
			0.0002083333	0.0003906250
			0.0004166667	0.0008072917
			0.0008333333	0.0016406250
			0.0016666667	0.0033072917
			0.0033333333	0.0066406250
			0.0066666667	0.0133072917
			0.0133333333	0.0199739583
		WindowTimes End

		//LowPassFilter Begin
		//	CutOffFrequency = 300000 450000
		//	Order           = 1      1
		//LowPassFilter End

	Receiver End

	ForwardModelling Begin

		OutputType = B

		XOutputScaling = 1e15
		YOutputScaling = 1e15
		ZOutputScaling = 1e15
		SecondaryFieldNormalisation  =  None

		FrequenciesPerDecade = 6
		NumberOfAbsiccaInHankelTransformEvaluation = 41

	ForwardModelling End

System End