<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\submodules\cpp-utils\include;..\..\submodules\cpp-utils\submodules\csv-parser\single_include;$(IncludePath)</IncludePath>
    <OutDir />
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>