<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="cpp-utils.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\..\src;..\..\submodules\csv-parser\single_include;$(IncludePath)</IncludePath>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <OutDir>..\..\bin\$(Platform)\$(Configuration)\</OutDir>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_SILENCE_CXX17_OLD_ALLOCATOR_MEMBERS_DEPRECATION_WARNING;_SILENCE_CXX17_RESULT_OF_DEPRECATION_WARNING;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <PostBuildEvent>
      <Command>icacls $(OutDir)$(TargetName)$(TargetExt) /grant Everyone:RX</Command>
    </PostBuildEvent>
    <PostBuildEvent>
      <Message>Grant Read and execute permissions</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>