<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GDAL_ROOT>Z:\code\third_party\gdal-1.11\release-1800-x64</GDAL_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(GDAL_ROOT)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(GDAL_ROOT)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>gdal_i.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GDAL_ROOT">
      <Value>$(GDAL_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>