<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(MATLAB_DIR)\extern\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(MATLAB_DIR)\extern\lib\win64\microsoft;$(LibraryPath)</LibraryPath>
    <OutDir>
    </OutDir>
    <TargetExt>.mexw64</TargetExt>
  </PropertyGroup>
  <ItemGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>MATLAB_MEX_FILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
    <Link>
      <AdditionalDependencies>libmex.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>