<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(MSMPI_LIB64);$(LibraryPath)</LibraryPath>
    <IncludePath>$(MSMPI_INC);$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>msmpi.x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>ENABLE_MPI;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel />
      <TreatWarningAsError />
    </ClCompile>
    <Link>
      <AdditionalDependencies>msmpi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>