<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup>
    <LibraryPath>$(GEOPHYSICS_NETCDF_ROOT)\visualstudio\libnetcdfcxx\$(Platform)\$(Configuration);$(LibraryPath)</LibraryPath>
    <IncludePath>$(GEOPHYSICS_NETCDF_ROOT)\submodules\netcdf-cxx4\cxx4;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>netcdf4-cxx</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libnetcdfcxx.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GEOPHYSICS_NETCDF_ROOT">
      <Value>$(GEOPHYSICS_NETCDF_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>