<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <PETSC_ROOT>Z:\code\repos\petsc\3.9.4\vs2017</PETSC_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(PETSC_ROOT)\win64_debug\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(PETSC_ROOT)\win64_debug\include;$(PETSC_ROOT)\include;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>petsc.vs2017.x64.debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;MVS20XX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libf2cblas.lib;libf2clapack.lib;libpetsc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libcmt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PETSC_ROOT">
      <Value>$(PETSC_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>