Control Begin

	Input Begin
		DataFile     = output/inversion.output.dat
		DfnFile      = output/inversion.output.dfn
		Subsample    = 1
		HeaderLines  = 0

		LineNumber   = Line
		Easting      = Easting
		Northing     = Northing
		Elevation    = DTM_AHD
		Conductivity = conductivity
		ConductivityScaling = 1.00

		//Resistivity  = resistivity
		//ResistivityScaling = 1

		Thickness    = thickness
		//DepthTop     = depth_top
		//ElevationTop   = elevation_top

		//ExcludeLineRanges Begin
		//  1000 2999
		//ExcludeLineRanges End
	Input End

	Options Begin
		SearchRadius = 3000
		CellSize     = 1000
		AutoExtents  = yes
		//XMin  = 
		//XMax  = 
		//YMin  = 
		//YMax  = 
		GridInLog10Space = yes
		NullCellValue = -32767
		Datum = EPSG:1168
		Projection = EPSG:7854
	Options End

	Layers Begin
		Create    = yes
		OutputDir = grids/layers
	Layers End

	DepthSlices Begin
		Create    = yes
		OutputDir = grids/depth_slice

		Slices Begin
			0   5
			5	10
			10	15
			15	20
			20	30
			30	40
			40	60
			60	80
			80	100
			100	125
			125	150
			150	200
			200	250
			250	300
			0	300
		Slices End
	DepthSlices End

	ElevationSlices Begin
		Create     = yes
		OutputDir  = grids/elevation_slice
		Slices = 260:-20:-100
		//Slices Begin
		//	55	50
		//	50	45
		//Slices End
	DepthSlices End

Control End
