Control Begin

	// Note: grids for this example dataset will not make sense as 
	// the example includes just one line of data, with line 3001401 
	// deplicated as line 4001401.
	// Nevertheless it shows how to run the program.

	Input Begin
		DataFile     = example-inversion-output\inversion.output.dat
		HeaderFile   = example-inversion-output\inversion.output.dfn	// Specify either a ASEGGDF2 (.dfn) or simple .hdr header or comment out to use raw column numbers/ranges
		HeaderLines  = 0
		Subsample    = 1

		Line         = Line
		Easting      = Easting
		Northing     = Northing
		Elevation    = DTM

		Conductivity = Conductivity		
		ConductivityScaling = 1.00		// Scale the input conductivity data to change units if necessary

		//Resistivity = Resistivity		// You may grid from a resistivity field instead (comment out Conductivity = ...)
		//ResistivityScaling = 1.00		// Scale the input resistivity data to change units if necessary

		Thickness      = Thickness		// Layer thickness can be defined with thicknesses
		//DepthTop     = Depth_Top		//		or the the depth-to the layers' top interface (comment out Thickness = ...)
		//ElevationTop = Elevation_Top	//		or the the elevation-of the layers' top interface

		ExcludeLineRanges Begin		// You may exclude certain lines/line-ranges (e.g. tie, high altitude or repeat lines)
			4001401					// Exclude a single line
			90001						
			90200 90299				// Exclude a range of lines
			90500 90599					
		ExcludeLineRanges End
	Input End

	Options Begin
		//ctlinedata2slicegrids.exe uses rudimentary GDAL inverse distance squared weighted gridding
		CellSize     = 100				// The grid cellsize in metres e.g. 1/4 of the line spacing
		SearchRadius = 600				// The search radius in metres of the soundings that contribute to a grid cell (e.g. 1.5 times the line spacing)

		AutoExtents  = yes				// Automatically calculate the grid extents from the data
		//XMin  =						// Alternatively set AutoExtents=no and set an extend rectangle using xmin,xmax,ymin,ymax							
		//XMax  = 
		//YMin  = 
		//YMax  = 

		GridInLog10Space = yes			// Grid the conductivities in log10 and convert back to linear units before saving the grid
		NullCellValue = -32767
		Datum = EPSG:28354
		Projection = EPSG:28354
	Options End

	Layers Begin
		Create    = yes					// yes/no to create or not create layer grids
		OutputDir = grids/layers
	Layers End

	DepthSlices Begin
		Create    = yes					// yes/no to create or not create depth-slice grids
		OutputDir = grids/depth_slice

		Slices Begin
			0   5						// Set the slice top and bottom depths
			5	10
			10	15
			15	20
			20	30
			30	40
			40	60
			60	80
			80	100
			100	125
			125	150
			150	200
			200	250
			250	300
			0	300						// Slices may overlap in depth range
		Slices End
	DepthSlices End

	ElevationSlices Begin
		Create     = yes				// yes/no to create or not create elevation-slice grids
		OutputDir  = grids/elevation_slice
		Slices = 260:-20:-100			// Set equal-thickness elevation slices' elevation in top_elevation_of_first_slice : thickness : top_elevation_of_last_slice form
		//Slices Begin
		//	55	50						// Or set them manually as required in top 
		//	50	45
		//Slices End
	DepthSlices End

Control End