Control Begin

	Input Begin
		
		DatumProjection = EPSG:28354		//Only required for output to the XML file

		HeaderFile   = example-inversion-output/inversion.output.hdr
		DataFiles    = example-inversion-output/inversion.output.dat
		//DataFiles  = example-inversion-output/lines/*.asc
		Subsample    = 1

		Line         = Line
		Easting      = Easting
		Northing     = Northing
		Elevation    = DTM
		Conductivity = Conductivity
		//Resistivity  = Resistivity		//Resistivities may be specified instead but will be converted to conductivities
		Thickness    = Thickness			//If Thickness' are in the data file
		//Thickness  = 4.00 4.40 4.84 5.32 5.86 6.44 7.09 7.79 8.57 9.43 10.37 11.41 12.55 13.81 15.19 16.71 18.38 20.22 22.24 24.46 26.91 29.60 32.56 35.82 39.40 43.34 47.67 52.44 57.68 57.68  //If thicknesses are not in the data file and are the same for every sounding you can use this form
		//Thickness  = 5.00					//If thicknesses are not in the data file and are the same for every sounding and layer you can use this form
		InputConductivityUnits = S/m		// Either S/m or mS/m or Ohm.m (must always be Ohm.m for resistivity)
	Input End

	SGrid Begin
		OutDir = sgrids\
		Binary = true
		//Prefix = Area_A_				// Optional prefix for the SGrid filename (e.g. Area_A_ )
		//Suffix = _gaaem				// Optional suffix for the SGrid filename (e.g. _gaaem  )
		
		UseCellAlignment = no
		//CellWidth = 10				// Only applicable if UseCellAlignment=yes ("wall thickness" of the SGrid)

		//NullBelowDepth     = 600		// Optional depth below which data are nulled
		//NullBelowElevation = -1000	// Optional elevation below which data are nulled		
		//NullOutputProperty = -999		// Optional Property null value for output files
	SGrid End

	XML Begin
		DatasetName = Frome_SGrids
		DataCachePrefix = Frome_SGrids_Cache
	XML End

Control End
