Control Begin

	EMSystem Begin
		SystemFile   = ../stmfiles/Skytem-LM.stm
		InvertXPlusZ = no
		InvertPrimaryPlusSecondary = no
		ReconstructPrimaryFieldFromInputGeometry = no

		XComponent Begin
			Use = no
		XComponent End

		ZComponent Begin
			Use = yes
			EstimateNoiseFromModel = no
			Secondary              = -LMZ
			Noise                  =  LMZ_NOISE
		ZComponent End
	EMSystem End
	
	EMSystem Begin
		SystemFile   = ../stmfiles/Skytem-HM.stm
		InvertXPlusZ = no
		InvertPrimaryPlusSecondary = no
		ReconstructPrimaryFieldFromInputGeometry = no

		XComponent Begin
			Use = no
		XComponent End

		ZComponent Begin
			Use = yes
			EstimateNoiseFromModel = no
			Secondary              = -HMZ
			Noise                  =  HMZ_NOISE
		ZComponent End
	EMSystem End

	Options Begin
		//StartRecord       = 1
		//EndRecord         = inf
		Subsample         = 1
		SoundingsPerBunch = 1
		BunchSubsample    = 1

		NormType    = L2
		MinimumPhiD = 1.0
		MinimumPercentageImprovement = 5.0
		MaximumIterations = 100

		//Experimental Parameter
		BeginGeometrySolveIteration = 0

		Constraints Begin
			//Type								Alpha	Method
			ConductivityReferenceModel			1		
			ThicknessReferenceModel				0		
			GeometryReferenceModel				1	
			//ScalingFactorsReferenceModel		1		

			//VerticalConductivity				333		Minimise1stDerivatives
			VerticalConductivity				333		Minimise2ndDerivatives

			//VerticalConductivitySimilarity	1

			//LateralConductivity				1e3		Minimise1stDerivatives
			//LateralConductivity				1e3		Minimise2ndDerivatives
			//LateralConductivity				1e3		Similarity

			//LateralGeometry					1e2		Similarity
			//LateralGeometry					1e2		MinimiseAccelerationDerivatives
			//LateralGeometry                   1e2		MinimiseAccelerations
		Constraints End
	Options End

	Input Begin
		DataFile		= ..\data\bhmar-skytem.dat
		HeaderFile	    = ..\data\bhmar-skytem.dfn	//Can use either of the .dfn style header file
		//HeaderFile	= ..\data\bhmar-skytem.csv	//    or the .csv style header file
		//HeaderFile	= ..\data\bhmar-skytem.hdr	//    or the .hdr style header file
		//HeaderLines	= 0

		//Line is required if SoundingsPerBunch > 1
		AncillaryFields Begin
			Project_GA
			Date
			Flight    = Flight
			Line      = Line
			Fiducial  = Fiducial
			Easting
			Northing
			Longitude
			Latitude
			Ground_Elevation_Laser
		AncillaryFields End

		Geometry Begin
			TX_Height Begin
				Solve = no
				Ref   = Frame_Height_Lidar
				Std   = 1
				Min   = Frame_Height_Lidar - 5
				Max   = Frame_Height_Lidar + 5
			TX_Height End

			TX_Roll         = Frame_Roll
			TX_Pitch        = Frame_Pitch
			TX_Yaw          = Frame_Yaw
			TXRX_DX         = TxRx_Dx
			TXRX_DY         = TxRx_Dy
			TXRX_DZ         = TxRx_Dz
			RX_Roll         = Frame_Roll
			RX_Pitch        = Frame_Pitch
			RX_Yaw          = Frame_Yaw
		Geometry End

		Earth Begin
			NumberOfLayers  = 30
			Thickness =  1.50  1.65  1.81  2.00  2.20  2.42  2.66  2.92  3.21  3.54  3.89  4.28  4.71  5.18  5.70  6.27  6.89  7.58  8.34  9.17 10.09 11.10 12.21 13.43 14.77 16.25 17.88 19.66 21.63
			Conductivity Begin			
				Solve = yes
				Ref   = 0.001
				Std   = 0.5
				Min   = 1e-6
				Max   = 20
			Conductivity End
		Earth End
	Input End

	Output Begin
		DataFile = output/inversion.output.asc
		LogFile  = output/inversion.output.log

		SaveDFNHeader = yes
		SaveCSVHeader = yes
		SaveHDRHeader = yes
		SaveI3Header  = yes

		PositiveLayerTopDepths    = yes
		PositiveLayerBottomDepths = yes
		NegativeLayerBottomDepths = yes
		InterfaceElevations       = yes
		ParameterSensitivity      = yes
		ParameterUncertainty      = yes
		ObservedData              = yes
		PredictedData             = yes
		NoiseEstimates            = yes

		//Verbose  = no
		//Dump     = no
		//DumpPath = output\dump
	Output End

Control End
