Control Begin

	NumberOfSystems = 1

	EMSystem1 Begin
		SystemFile = ../stmfiles/Geotem-ppm.stm
		UseXComponent   = yes
		UseYComponent   = no
		UseZComponent   = yes

		InvertTotalField = no
		ReconstructPrimaryFieldFromInputGeometry = no

		EstimateNoiseFromModel = yes

		XMultiplicativeNoise   = 5.0
		XAdditiveNoise	       = 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
		XComponentSecondary    = Column 9
		
		ZMultiplicativeNoise   = 5.0
		ZAdditiveNoise	       = 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
		ZComponentSecondary    = Column 29
	EMSystem1 End

	Earth Begin
		NumberOfLayers = 30
	Earth End

	Options Begin
		//Solving for geometry on secondary field data is very "iffy" because it is the primary field that is more sensitive to geometry.
		SolveConductivity = yes
		SolveThickness    = no

		SolveTX_Height = no
		SolveTX_Roll   = no
		SolveTX_Pitch  = no
		SolveTX_Yaw    = no
		SolveTXRX_DX   = yes
		SolveTXRX_DY   = no
		SolveTXRX_DZ   = yes
		SolveRX_Roll   = no
		SolveRX_Pitch  = yes
		SolveRX_Yaw    = no

		AlphaConductivity = 1.0
		AlphaThickness    = 0.0
		AlphaGeometry     = 1.0
		AlphaSmoothness   = 100000 //Set to 0 for no vertical conductivity smoothing
		SmoothnessMethod  = Minimise2ndDerivatives

		MinimumPhiD = 1.0
		MinimumPercentageImprovement = 1.0
		MaximumIterations = 100
	Options End

	Input Begin
		DataFile   = ../data/GeoTEM_831_XZ.dat
		HeaderLines = 1
		Subsample   = 1

		Columns Begin
			SurveyNumber    = 0
			DateNumber      = 0
			FlightNumber    = 0
			LineNumber      = Column 1
			FidNumber       = 0
			Easting         = Column 2
			Northing        = Column 3
			GroundElevation = 0
			Altimeter       = Column 4

			TX_Height       = Column 4
			TX_Roll         = 0
			TX_Pitch        = 0
			TX_Yaw          = 0
			TXRX_DX         = -120
			TXRX_DY         = 0
			TXRX_DZ         = -45
			RX_Roll         = 0
			RX_Pitch        = 0
			RX_Yaw          = 0

			ReferenceModel Begin
				TXRX_DX      = -120
				TXRX_DZ      = -45
				RX_Pitch     = 0
				Conductivity = 0.001
				Thickness    = 4.00 4.40 4.84 5.32 5.86 6.44 7.09 7.79 8.57 9.43 10.37 11.41 12.55 13.81 15.19 16.71 18.38 20.22 22.24 24.46 26.91 29.60 32.56 35.82 39.40 43.34 47.67 52.44 57.68
			ReferenceModel End

			StdDevReferenceModel Begin
				TXRX_DX      = 0.1
				TXRX_DZ      = 0.1
				RX_Pitch     = 1
				Conductivity = 3.0
			StdDevReferenceModel End
		Columns End
	Input End

	Output Begin
		DataFile = output/inversion.output.asc
		LogFile  = output/inversion.output.log

		PositiveLayerBottomDepths = no
		NegativeLayerBottomDepths = no
		InterfaceElevations       = no
		ParameterSensitivity      = no
		ParameterUncertainty      = no
		PredictedData             = no
	Output End

Control End
