Control Begin

	NumberOfSystems = 2

	EMSystem1 Begin
		SystemFile      = ../examples/bhmar-skytem/stmfiles/Skytem-LM.stm
		UseXComponent   = no
		UseYComponent   = no
		UseZComponent   = yes
		InvertTotalField = no
		ReconstructPrimaryFieldFromInputGeometry = no
		EstimateNoiseFromModel = yes
		InvertMultiplicativeNoise = yes
		ZMultiplicativeNoise = 6.0
		ZMultiplicativeNoiseMinimum = 1.0
		ZMultiplicativeNoiseMaximum = 15.0
		ZAdditiveNoise = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
		ZComponentSecondary    = Column 1
	EMSystem1 End

	EMSystem2 Begin
		SystemFile      = ../examples/bhmar-skytem/stmfiles/Skytem-HM.stm
		UseXComponent   = no
		UseYComponent   = no
		UseZComponent   = yes
		InvertTotalField = no
		ReconstructPrimaryFieldFromInputGeometry = no
		EstimateNoiseFromModel = yes
		ZMultiplicativeNoise = 6.0
		ZAdditiveNoise = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
		ZComponentSecondary    = Column 19

	EMSystem2 End

	Sampler Begin
		SaveMaps       = Yes
		SaveMapsRate   = 1
		SaveChains     = Yes
		SaveChainsRate = 500

		NChains  =        4
		NSamples =     50000
		NBurnIn  =     25000
		ThinRate =      10

		NLayersMin  =  1
		NLayersMax  =  30

		DepthMin        = 0.0
		DepthMax        = 300
		DepthScaling    = LINEAR
		NDepthCells     = 150

		ConductivityMin          = 0.0001
		ConductivityMax          = 5.0
		ConductivityScaling      = LOG10
		NConductivityCells       = 100
	Sampler End

	Input Begin
		DataFile = skytem_synthetic_testnoisemove.dat
		HeaderLines = 0
		FirstRecord = 1
		LastRecord  = 1
		Subsample   = 5

		Columns Begin
			SurveyNumber    = Column 1
			DateNumber      = Column 2
			FlightNumber    = Column 3
			LineNumber      = Column 4
			FidNumber       = Column 5
			Easting         = Column 6
			Northing        = Column 7
			GroundElevation = Column 8
			Altimeter       = Column 9

			TX_Height       = 35.0
			TX_Roll         = 0.0
			TX_Pitch        = 0.0
			TX_Yaw          = 0.0
			TXRX_DX         = -17.0
			TXRX_DY         = 0.0
			TXRX_DZ         = 2.0
			RX_Roll         = 0.0
			RX_Pitch        = 0.0
			RX_Yaw          = 0.0
		Columns End
	Input End

	Output Begin
		LogFile    = rjmcmc.log
		DataFile   = rjmcmc.asc

		Directory  = output\
		MapsDirectory    = output\pmaps\
		ChainsDirectory  = output\chains\
	Output End

Control End
