Control Begin

	Options Begin
		CorrelationRadius    = 1000
		InverseDistancePower = 2
		MinimumPhiD = 1.0
		MinimumPercentageImprovement = 1.0
		MaximumIterations     = 100

		AlphaVertical         = 0.1
		AlphaHorizontal       = 100
		AlphaConductivityLogs = 0.1
		AlphaReferenceModel   = 1.0

		//VerticalSmoothnessMethod = Minimise1stDerivatives
		VerticalSmoothnessMethod   = Minimise2ndDerivatives

	Options End

	ConductivityLogs Begin
		Use = no
		Directory = 
		MaximumDistance = 200
		PercentError    = 10
	ConductivityLogs End

	EMSystem Begin
		SystemFile      = ../stmfiles/VTEM-plus-7.3ms-pulse-southernthomson.stm
		InvertTotalField = no
		ReconstructPrimaryFieldFromInputGeometry = no
		ZComponent Begin
			Use          = yes
			Secondary    = -Column 177
			MultiplicativeNoise    = 3.0
			AdditiveNoise          = 0.161167  0.124984  0.094229  0.073026  0.058675  0.045173  0.038207  0.026160  0.019157  0.014366  0.011281  0.009552  0.008378  0.007234  0.006111  0.005186  0.004356  0.003580  0.003004  0.002447  0.002047  0.001648  0.001398  0.001154  0.000957  0.000809  0.000687  0.000589  0.000507  0.000444  0.000405  0.000352  0.000328  0.000303  0.000301  0.000319  0.000348  0.000360  0.000344  0.000310  0.000245  0.000196  0.000219  0.000177  0.000159
			EstimateNoiseFromModel = yes
		ZComponent End
	EMSystem End

	Earth Begin
		NumberOfLayers = 30
		ReferenceModel Begin
			Conductivity   = 0.05
			Thickness      = 3.00  3.30  3.62  4.00  4.40  4.84  5.32  5.84  6.42  7.08  7.78  8.56  9.42 10.36 11.40 12.54 13.78 15.16 16.68 18.34 20.18 22.20 24.42 26.86 29.54 32.50 35.76 39.32 43.26
		ReferenceModel End

		StdDevReferenceModel Begin
			Conductivity   = 1.0
		StdDevReferenceModel End
	Earth End

	Input Begin
		DataFile = ..\data\thomson-vtem.dat
		HeaderLines = 0
		Subsample   = 1
		//IncludePolygon = polygon.txt
		IncludeLines = 7011

		Columns Begin
			SurveyNumber    = Column 1
			DateNumber      = Column 6
			FlightNumber    = Column 3
			LineNumber      = Column 4
			FidNumber       = Column 5
			Easting         = Column 28
			Northing        = Column 29
			GroundElevation = Column 32
		Columns End

		Geometry Begin
			TX_Height Begin
				Reference   = Column 30
			TX_Height End

			TX_Roll Begin
				Reference   = Column 23
			TX_Roll End

			TX_Pitch Begin
				Reference   = Column 24
			TX_Pitch End

			TX_Yaw Begin
				Reference   = Column 25
			TX_Yaw End

			TXRX_DX Begin
				Reference   = 0
			TXRX_DX End

			TXRX_DY Begin
				Reference   = 0
			TXRX_DY End

			TXRX_DZ Begin
				Reference   = 0
			TXRX_DZ End

			RX_Roll Begin
				Reference   = Column 23
			RX_Roll End

			RX_Pitch Begin
				Reference   = Column 24
			RX_Pitch End

			RX_Yaw Begin
				Reference   = Column 25
			RX_Yaw End
		Geometry End
	Input End

	Output Begin
		DataFile = output\inversion.dat
		LogFile  = output\inversion.log
		PositiveLayerBottomDepths = yes
		NegativeLayerBottomDepths = yes
		InterfaceElevations = yes
		PredictedData = yes
	Output End

	Output Begin
		DataFile = output\inversion.dat
		LogFile  = output\inversion.log
		PredictedData             = yes
		ObservedData              = yes
		Noise                     = yes
		PositiveLayerBottomDepths = no
		NegativeLayerBottomDepths = no
		InterfaceElevations       = no
	Output End
Control End
