DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=; Project_GA : I5 : NAME=Project_GA
DEFN 2 ST=RECD,RT=; Project_Geoforce : I5 : NAME=Project_Geoforce
DEFN 3 ST=RECD,RT=; System : I2 : NAME=System
DEFN 4 ST=RECD,RT=; Date : I9 : NAME=Date
DEFN 5 ST=RECD,RT=; Flight : F12.2 : NAME=Flight
DEFN 6 ST=RECD,RT=; Line : I8 : NAME=Line
DEFN 7 ST=RECD,RT=; Fiducial : F12.2 : NAME=Fdiucial
DEFN 8 ST=RECD,RT=; DateTime : F9.2 : NAME=DateTime
DEFN 9 ST=RECD,RT=; UTC_DateTime : F19.12 : NAME=UTC_DateTime
DEFN 10 ST=RECD,RT=; UTC_Date : F12.2 : NAME=UTC_Date
DEFN 11 ST=RECD,RT=; UTC_Time : F10.2 : NAME=UTC_Time
DEFN 12 ST=RECD,RT=; Easting : F10.2 : NAME=Easting
DEFN 13 ST=RECD,RT=; Northing : F11.2 : NAME=Northing
DEFN 14 ST=RECD,RT=; Latitude : F13.8 : NAME=Latitude
DEFN 15 ST=RECD,RT=; Longitude : F13.8 : NAME=Longitude
DEFN 16 ST=RECD,RT=; GPS_Height : F8.1 : NAME=GPS_Height
DEFN 17 ST=RECD,RT=; GroundSpeed : F7.2 : NAME=GroundSpeed
DEFN 18 ST=RECD,RT=; Frame_Height_Laser : F9.2 : NAME=Frame_Height_Laser
DEFN 19 ST=RECD,RT=; Frame_Height_Lidar : F9.2 : NAME=Frame_Height_Lidar
DEFN 20 ST=RECD,RT=; Ground_Elevation_Laser : F9.2 : NAME=Ground_Elevation_Laser
DEFN 21 ST=RECD,RT=; Ground_Elevation_Lidar : F9.2 : NAME=Ground_Elevation_Lidar
DEFN 22 ST=RECD,RT=; AngleX : F7.2 : NAME=AngleX
DEFN 23 ST=RECD,RT=; AngleY : F7.2 : NAME=AngleY
DEFN 24 ST=RECD,RT=; Frame_Roll : F7.2 : NAME=Frame_Roll
DEFN 25 ST=RECD,RT=; Frame_Pitch : F7.2 : NAME=Frame_Pitch
DEFN 26 ST=RECD,RT=; Frame_Yaw : F7.2 : NAME=Frame_Yaw
DEFN 27 ST=RECD,RT=; TxRx_Dx : F7.2 : NAME=TxRx_Dx
DEFN 28 ST=RECD,RT=; TxRx_Dy : F7.2 : NAME=TxRx_Dy
DEFN 29 ST=RECD,RT=; TxRx_Dz : F7.2 : NAME=TxRx_Dz
DEFN 30 ST=RECD,RT=; LM_Current : F7.2 : NAME=LM_Current
DEFN 31 ST=RECD,RT=; HM_Current : F7.2 : NAME=HM_Current
DEFN 32 ST=RECD,RT=; Powerline_Monitor : F10.4 : NAME=Powerline_Monitor
DEFN 33 ST=RECD,RT=; LMZ : 18E15.5 : NAME=LMZ
DEFN 34 ST=RECD,RT=; HMZ : 21E15.5 : NAME=HMZ
DEFN 35 ST=RECD,RT=; LMZ_NOISE : 18E15.5 : NAME=LMZ_NOISE
DEFN 36 ST=RECD,RT=; HMZ_NOISE : 21E15.5 : NAME=HMZ_NOISE;END DEFN
